Synopsis Chronike Anecdota Bruxellensia


Для полноты картины, а вернее, для ея запутывания, приведу еще выдержку из Новгородской Первой Летописи младшего извода:

\begin{quotation}
По двою же лету умре Синеус и брат его Трувор, и прия власть един Рюрик, обою брату власть, и нача владети един. И роди сын, и нарече имя ему Игорь. И възрастъшю же ему, Игорю, и бысть храбор и мудр. И бысть у него воевода, именем Олег, муж мудр и храбор. И начаста воевати, и налезоста Днепрь реку и Смолнеск град. 

И оттоле поидоша вниз по Днепру, и приидоша к горам кыевскым, и узреста город Кыев, и испыташа, кто в нем княжить; и реша: «два брата, Асколд и Дир». Игорь же и Олег, творящася мимоидуща, и потаистася в лодьях, и с малою дружиною излезоста на брег, творящася подугорьскыми гостьми, и съзваста Асколда и Дира. 

Слезъшима же има, выскакаша прочии воины з лодеи, Игоревы, на брег; и рече Игорь ко Асколду: «вы неста князя, ни роду княжа, нь аз есмь князь, и мне достоить княжити». 

И убиша Асколда и Дира; и абие несъше на гору, и погребоша и Асколда на горе, еже ся нын Угорьское наричеть, идеже есть двор Олмин; на тои могыле постави Олма церковь святого Николу, а Дирева могыла за святою Ириною. И седе Игорь, княжа, в Кыеве; и беша у него Варязи мужи Словене, и оттоле прочии прозвашася Русью.
\end{quotation}

Олег оттеснен тут на второй план, хотя по другим летописям Игорь долго еще остается в тени у загадочного родственника Рюрика, Вещего Олега. 


что за " Михаил сей кир Михаил митрополит, показавш"?

уточнитьл про табличку арх слой на Аскольд мог