
К теме книжных примыкает филателия. Сейчас марки продаются в почтовых отделениях, существуют и какие-то редкие отдельные магазины, но я за этим давно не слежу. 

Раньше, при СССР, существовал уютный магазин "Филателия" на улице Красноармейской, по четной стороне, ближе к площади Льва Толстого. Торговали марками и в каждом киоске "Союзпечати". 

Марки выпускались сериями - птицы такого-то края, ритуальные маски монголов и так далее. В "Филателии" можно было приобрести редкости из африканских стран, названия которых впервые узнаешь только по этим маркам, а в "Союзпечати" кроме очень качественных советских марок встречались из стран соцлагеря - кубинские, польские, монгольские, вьетнамские.

У нас дома лежало несколько альбомов и мелкие кляссеры (раскладные хранилища марок), упорядоченные по темам - животные, техника, космос, просто марки разных стран.

В городе были места, где любители обменивались марками, но я туда не ходил, мы всё покупали в киосках или, реже - в "Филателии", и некоторые попадали в коллекцию от знакомых.   




11 дек 1997
Нейромансер на Петровке - 4 гривны



3.2.1993
УКРАИНЦЫ - 132 купона

1993
томек - 200 купонов за 3 тома?


1994
Кинг Необходимые вещи (раскладка на Дружбы Народов, подарок на 6 мая от мамы) 49000 карбованцев

5.25 дискета электробади 23000 крб