  Так в еврипиловой ставке Менетиев сын многомощный
              Рану лечил Еврипила. Войска ж аргивян и троянцев
              Толпами бились друг с другом. Однако теперь уже больше
              Быть не могли обороной ни ров, ни стена для данайцев,
            5 Чт_о_ пред судами своими воздвигли они, вкруг стены же
              Ров провели: не почтили они гекатомбой бессмертных,
              Чтобы суда и добычу богатую в них охраняли.
              Против желанья богов укрепленье воздвигнуто было,
              Вот почему лишь недолго оно на земле удержалось.
           10 Только пока еще Гектор был жив, Ахиллес же сердился,
              И не разрушен был город великий владыки Приама, -
              Это лишь время стояла большая стена перед станом.
              После того ж, как погибли храбрейшие между троянцев,
              И средь ахейцев - погибли одни, и остались другие,
           15 И на десятом году разрушен был город Приама,
              И на судах в дорогую отчизну ахейцы отплыли, -
              Между собой сговорились тогда Посейдон с Аполлоном
              Смыть укрепление, силу всех рек на него устремивши, -
              Тех, что с идейских вершин изливаются в бурное море:
           20 Воды Гептопора, Реса; Кареса и Родия воды;
              Греника струи, Эсепа, священные волны Скамандра
              И Симоента, где столько щитов твердокожих и шлемов
              Пало во прах и легли полубоги, могучие мужи.
              Устья их слил Аполлон в широчайшую общую реку.
           25 Девять он дней направлял ее на стену. Зевс непрерывно
              Дождь проливал, чтобы смыть поскорей укрепления в море.
              Сам же земли потрясатель, с трезубцем в руках, пред волнами
              Шел впереди, до основы водой из песка вырывая
              Бревна и камни, какие, трудясь, аргивяне сложили.
           30 Все он с землею сравнял до стремительных вод Геллеспонта,
              Самый же берег великий, разрушивши крепкую стену,
              Снова песками засыпал и снова все реки направил
              В русла, где прежде текли их прекрасноструистые воды.