%И находят способы до бесконечности управлять степенью «доступности» - вот в такой-то статье скинем сильно уменьшенную копию, а тут копию чуть больше, зато с водяным знаком, и так далее. И не своё, не сами же снимали, а - опять же, владение, частная собственность. Кому-то приятно владеть и не делиться, хотя в цифровом мире от того, что делишься, у тебя не убывает. То же относится и многих старинных книг. Некоторые библиотеки имеют склонность к странной щедрости - сканируют книгу в плохом качестве и ставят водяной знак, портящий все иллюстрации. Или - дают читать онлайн, без возможности скачать. Им жалко поделиться цифровой копией? И это делают люди, которые, по идее, должны нести знания миру, предоставлять эти знания обществу.

%Многие книги вообще не существует в цифровом виде, зато лежат на огромные деньги у антикваров - например, работы гидротехника Николая Максимовича по Днепру («Днепр и его бассейн», «Днепр в районе Днепра»). То же касается работ Хвойки, которые все цитируют, но которых нигде нет. Точнее, они лежат в закромах -  либо у тех, кто им знает цену - ценность, либо у тех, кому такое добро пофиг. 

%В Союзе издавали спецализированную археологическую литературу по Киеву тонкими книжечками с небольшими тиражами (а сейчас никак не издают), да и то - вот читаю в рецензии на одну такую книжечку - мол, автор поторопился с публикацией таких-то данных. Ученые-де еще не проработали их, а он уже опубликовал! Честь ему и хвала. Ученые проработают и положат под спуд, или, ежели им выгодно - блеснут новыми данными в диссертации. По разным ссылкам на источники, много неизданных материалов хранится в Историческим музее в Киеве. Ну и что? Во время написания этих строк сайт музея не работает. Мне скажут - так пойди в музей, попроси, пусть дадут поработать с материалами. А кто мне даст? Что я, ученый с корочкой? Так, человек со стороны. 

%Что делается для изучения древнего Киева? На Почтовой площади когда тоннель этот рыли, где были археологи, которые должны были знать, что Почтовая площадь насыпана поверх древнего кладбища. Был исключительный шанс это дело исследовать. 

%Когда еще при Союзе автобазу на месте раскопок Хвойки строили - где были археологи? Потом сожалели в своих научных брошюрках - ах, построили там автобазу! А где была ваша Академия Наук? Просто так смотрела сквозь пальцы? Или просто не было дела до Кирилловских высот? На Замковой горе, где всё дышит древностью, где еще сохранилась старинная замковая дорога вниз в сторону Щекавицы - разрушение! Успевайте изучать, ходите там своими ногами, а не стройте работы по цитатам. Скоро только так и придется делать - нечего будет изучать, всё разрушат и застроят! 




%Второй раз основательно переписываю это предисловие, и второй раз под дождь. Только в первый раз это было весной, когда солнце улыбалось и капли сыпались косо. А нынче осень, на редкость гнилой сентябрь. И холодно, и мокро, и грибы-поганки на улице под каждым кустом. Это значит, что завтра в лесу появятся закутанные против сырости грибники со своими ножичками. Иногда мне кажется, что урожай грибов зависит исключительно от какого-то особого, не поддающегося науке посева - например, что споры волшебством образуются в облаках и попадают в почву вместе с дождем. Иначе чем объяснить, что в лесах, где много лет едва произрастают мухоморы, вдруг после дождя являются армии разномастных грибов? 

%К созданию этой книги я подбирался давно. Назревала необходимость. Годами копилось несогласие с прочитанным и услышанным. 


%Много лет меня раздражали заблуждения и неточности в разных краеведческих статьях да справочниках. Незыблемые авторитеты, академики-фантазеры, краеведы-выдумщики. Картографы-профессионалы и любители, благодаря коим местности на картах начинают именоваться как никогда раньше не назывались. Бороться с этим вопреки причинам раздражения - невозможно, ибо причин слишком много. Гораздо полезнее взять и сделать своё, которое внутренне считаешь правильным.



\section*{О книгах} 

Библиография - штука полезная, но библиотека куда нужнее. О библиотеке на сайте \href{http://kievograd.org}{Киевоград} я уже говорил. Большая часть книг там найдена мною в сети, есть и отсканированные мною. Конечно же, чтобы не нарушать авторские права, в библиотеку я помещаю только книги, перешедшие в общественное достояние.

Я еще неопытен в сканировании книг, поэтому файлы получаются у меня большими, чем хотелось. Я покамест не дошел до качества и размера, как порой бывает в хороших сканах из проекта Google Books. Я не говорю о плохих сканах того же проекта, где сложно что-либо разобрать.

Опишу свой способ оцифровки книги в формат DJVU. Всё это делаю в Linux, однако опыт можно перенести и в Windows.

1. Сканирую с разрешением 300 dpi в TIFF, в цвете или градациях серого - зависит от книги.

2. Обрезаю каждый файл до нужного размера и поворачиваю изображение на 90 градусов по часовой стрелке командой mogrify из пакета Image Magick. Например:

\begin{lstlisting}[breaklines=true]
mogrify -crop '2090x2660+0+0' -rotate "90" *.tiff
\end{lstlisting}

//формат для crop: ширина x высота+смещение x+смещение y, удобно получать эти значения из панели инструментов в GIMP, примеривая область кадрированием

3. Перевожу полученные файлы из TIFF в PPM (можно совместить этап с предыдущим):

\begin{lstlisting}[breaklines=true]
mogrify -format ppm *tiff
\end{lstlisting}

3. И вот скриптовый код для перевода набора ppm-файлов в отдельные DJVU-файлы с последующей их сборкой в один общий DVJU-файл под именем book.djvu:

\begin{lstlisting}[breaklines=true]
for i in *.ppm; do
    c44 $i `basename $i `djvu
    done

djvm -c book.djvu *.ppmdjvu
\end{lstlisting}

Еще некоторые полезности. Масштабировать на 42 процента все TIFF-файлы в каталоге:

\begin{lstlisting}[breaklines=true]
mogrify -resize 42% *.tiff
\end{lstlisting}

Перевести в градации серого:

\begin{lstlisting}[breaklines=true]
mogrify -colorspace gray *tiff
\end{lstlisting}



О цитировании летописей и актов

В «Ереси» приведено много старинных текстов. Их написание я для удобочитаемости даю в соответствии с современными правилами, однако не всегда - например, для передачи колорита оставляются «ея» вместо «её», окончание «аго» вместо «ого» и так далее. Хотел бы сохранить дореволюционное правописание с «ять» и так далее, но система вёрстки \LaTeX имеет свои особенности поддержки кодировок символов, поэтому для передачи кое-каких других цитат я был вынужден от пережитков царского режима отказаться.

Тексты на церковнославянском даю большей частью без перевода - полезно знать летописи именно в подлиннике.



%Карты на основе OpenStreetMap создаю следующим образом. В редакторе карт (JOSM) я рисую либо уточняю в базе OSM нужный мне участок карты Киева, если до того он не был нанесен на карту или в нем недостает нужных мне объектов. Имена объектов вписываю с тэгом name:ru. Затем я заливаю правку на сервер OSM. Из редактора либо прямо с OSM беру текущие данные карты в такой-то области, и приступаю к рендерингу. Для этого запускаю скрипт, который сначала вызывает рендер Osmarender с особым файлом правил обработки. На выходе получаем SVG-документ. Этот SVG в скрипте же масштабируется.

%Может и вам пригодится код этого скрипта:

%\begin{lstlisting}[breaklines=true]
%xsltproc osmarender.xsl osm-map-features-z17.xml > map.svg
%sed -i 's/\(svg .*height="[0-9]\+\).\([0-9]\)/\1\2./' map.svg
%sed -i 's/\(svg .*width="[0-9]\+\).\([0-9]\)/\1\2./' map.svg
%\end{lstlisting}

%Отмечу, что файл osm-map-features-z17.xml подправлен мною для рендеринга названий именно на русском: для этого все k=\verb|"|name\verb|"| заменены на k=\verb|"|name:ru\verb|"|. 

%Кроме того, исправлен путь symbolsDir=\verb|"|./stylesheets/symbols\verb|"|, и изменено название файла с данными карты - data=\verb|"|map.osm\verb|"| - то есть я сохраняю данные в файл map.osm, и именно с таким именем файл подхватывается скриптом. Вывод идет в map.svg, который масштабируется скриптом же при помощи sed. Внимание! Рендеринг большой области может затянуться надолго.

%Итоговый SVG я открываю в векторном редакторе Inkscape и вношу окончательную правку - например, удаляю ненужные мне объекты - банки, кафе и прочее. Из Inkscape вывожу карту уже в PNG. PNG-файл загружаю в GIMP, где обрезаю карту в нужных мне границах, а затем перевожу картинку в цветовой режим индексированной палитры, чтобы файл занимал меньше места, раз в десять. Для карт такой режим - самый лучший.



Растровая графика обрабатывается в GIMP, векторная - в Inkscape. Книги (те, которые сканирую сам) и картинки я сканировал раньше программой XSane из замечательного линуксового пакета поддержки сканнеров Sane. У меня был весьма старый LPT-шный сканнер Mustek ScanExpress 1200CP+, который нынче поддерживается только в Linux, с помощью этого самого Sane. Капиталисты не могли вынудить меня купить новый сканнер, пока не испортился прежний. Старые вещи работают хорошо. Linux отлично поддерживает работу старых устройств. Используйте Linux. Это не реклама, а совет.
 
Потом я купил USB-шный сканнер HP Scanjet G3110, оказавшийся «фото-сканнером», то есть слайды и пленки он сканирует, а в обычном режиме у него нелады, или это только в моем экземпляре. Линуксовое ПО для него позволяет нормально сканировать только слайды. В вындовое ПО такое неуклюжее, что... Словом, попытаюсь отсканить еще пленки, и больше с этим сканнером не дружу. Сейчас у меня МФО Canon Pixma какой-то там модели, работает под Линуксом на ура и как сканнер, и как принтер, правда в нем нет модуля сканирования пленок и слайдов. 





%В книге есть карты двух видов - самопальные и сканы.

%Вначале о сканах. Из лицензионных соображений я могу использовать лишь старые карты, которым больше 70 лет - они перешли в общественное достояние. Также я иногда использую советские карты.

%О картах самодельных. 

%Та, что про Боричев увоз, основана на данных проекта OpenStreetMap и поэтома публикуется под лицензией Creative Commons Attribution-ShareAlike 2.0 (CC-BY-SA). Поэтому здесь и сейчас я указываю авторство исходных картографических данных: (с) Участники OpenStreetMap, CC-BY-SA.


%Довольствоваться фотографиями? Фотографий парадного центра довольно много, а вот разных закоулков, которые с течением времени представляют всё больший интерес - меньше. И доступ к ним весьма ограничен, это же золотые яйца.


%По неведомой мне причине карты, прилагаемые к бумажным книгам про Киев либо включенные в сами издания как иллюстрации, чаще всего столь мерзкого качества, что невозможно или трудно разобрать названия улиц. У меня есть восьмидесятых годов книжка, выпущенная к 1500-летию Киева. Она целиком посвящена картам Киева. Так вот, большинство этих карт - бесполезны. Возьмут подробный большой план, уменьшат - нате, смотрите, будто вид на Землю с Луны. Зачем так делать? Зачем печатать карты, на которых нельзя ничего рассмотреть? Или - для чего покрывать части карт серебристыми полосками?

%В библиотеках и разных фондах хранится уйма планов Киева - к ним имеет доступ ограниченное число людей, избранные. Почему не отсканить эти планы и не передать в достояние общества? Большинству тех людей, у которых есть доступ к этим картам, они не нужны! Научный мир замкнулся в себе, храня знания и не допуская к ним посторонних. Наука перестала служить людям. 
