
Английский перевод относительно Трои гласит\cite{tafur01}:

\begin{quotation}
I remained in this island of Chios for twenty days and had nothing to do. I then departed for Turkey, which is only a short distance away, to a place called Foja-Vecchia, which, they say, is one of the ports of Turkey, where there is a Genoese settlement, and I found there a friend of mine whom I had known in Seville, and I asked him, since he had some influence with the Turks, to send one of his people with me to Troy, and to hire horses for me, which he did. 

I travelled by land for two days to that place which they say was Troy, but found no one who could give me any information concerning it, and we came to Ilium, as they call it. This place is situated on the sea opposite the harbour of Tenedos. The whole of this country is strewn with villages, and the Turks regard the ancient buildings as relics and do not destroy anything, but they build their houses adjoining. That which made me understand that this was, indeed, ancient Troy, was the sight of such great ruined buildings, and so many marbles and stones, and that shore, and the harbour of Tenedos over against it, and a great hill which seemed to have been made by the fall of some huge building. But I could learn nothing further, and returned to Chios.
\end{quotation}


Против утверждения, что Киев это Троя, восстает  здравый смысл! Который основан на предварительных знаниях.

Эти знания у всех разные. Кто смотрел кино, кто знаком с Троянской войной по "Мифам и легендам Древней Греции" в переложении Куна. Меньше людей читали доступные "первоисточники" - поэму Гомера "Илиада" и "Энеиду" Вергилия. О других источниках знает еще меньше читателей.

Однако образовалось упрощенное знание о Трое, заключающее в себя якобы слепого поэта Гомера да изложенный им сюжет о Троянской войне, пересказывать не буду. Трою вроде бы сожгли, проникнув туда при помощи Троянского коня, и так давно это было, что память о великом городе стёрлась до того, что Трою веками считали выдумкой, "Илиаду" - просто художественным произведением, пока ученый-энтузиаст Шлиман не нашел руины Трои в современной Турции!

Мне еще в детстве мама читала вслух книжку про Генриха Шлимана, как он в 19 веке искал Трою, вооружившись "Илиадой", выучив древнегреческий для прочтения ее в подлиннике, и как нашел Трою, ведя раскопки холма Хиссарлык, что в Турции (ранее в географических источниках - Малая Азия, Asia Minor). Вот координаты, по которым современные ученые полагают Трою - 39° 57′ 27″ N, 26° 14′ 20″ E. Если глянуть это на карте, то видно, что до моря на север около трех километров, на запад - примерно шесть. Там сейчас национальный парк "Троя" и селение Тевфикие, живущее за счет туристов, что едут пофотографироваться на заросших травой стенах из кладки. В некотором отдалении от руин, среди полей протекают речушки Кючюк-мендерес (ближе к морю) да Хамамлык, от которого прорыли в сторону канал. На ряде современных карт успел приписать "исторические" названия вроде Скамандра, не имя никаких на то оснований. 

В самом деле, Шлиман раскопал там на холме, размером 200 на 100 метров, какое-то крепостное поселение. Давайте вспомним, как это было.

Началось это задолго до Шлимана.

Вообще кто сказал, что Троя была в Малой Азии? Поэт Гомер? Не говорил он такого. Поэт Вергилий? Тоже нет. Участники Троянской войны - Диктис и Дарет? Лицевой свод? Нет. О письменных источниках мы поговорим позже. Покамест довольно и того, что греческий географ Страбон, годы жизни которого относят к стыку нашей эры и предыдущей, в чем сомневаюсь, уже размышляет на страницах своей "Географики" - а где же была Троя?






В обозримом по источникам прошлом не сказано - вот, Троя там-то. Встречаются упоминания соседних стран, откуда появлялись действующие лица Троянской войны. Мисия... А какая - на Балканах или в Малой Азии? Их несколько было.


история геродота 7.43


разбор карт - две трои, старая и новая

1720-John Senex-  A Map of Greece with part of Anatolia.jpg



http://www.bergbook.com/htdocs/Cache532.htm

http://en.wikipedia.org/wiki/Pedro_Tafur


http://maps.yandex.ua/?text=%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F%2C%20%D0%A7%D0%B0%D0%BD%D0%B0%D0%BA%D0%BA%D0%B0%D0%BB%D0%B5%2C%20%D0%9A%D0%B0%D0%BB%D0%B0%D1%84%D0%B0%D1%82&sll=26.234669%2C39.946309&ll=26.219734%2C39.944575&spn=0.051327%2C0.027780&z=15&l=map





фуфло




Древние и не столь древние греки писали о стране Мисии и жителях ее мисянах. Мисян мы встречаем у Льва Диакона, где Святослав завоевывает Мисию, мисяне же принимают участие у Гомера, в Троянской войне. Эти гомеровские мисяне, или мизийцы, населяли, по его словам, берега Истра, то бишь Дуная.

Откроем "Историю" Льва Диакона, книгу шестую:

\begin{quotation}
А с катархонтом войска росов, Сфендославом, он\footnote{Император Иоанн Цимисхий.} решил вести переговоры. И вот [Иоанн] отрядил к нему послов с требованием, чтобы он, получив обещанную императором Никифором за набег награду, удалился в свои области и к КиммерийскомуБоспору\footnote{Керченский пролив.}, покинув Мисию, которая принадлежит ромеям и издавна считается частью Македонии. Ибо говорят, что мисяне, отселившись от северных котрагов\footnote{Народ, живший у Азовского моря.}, хараров, и хунавов\footnote{Известно епископство Хунавия на западе Балкан.}, покинули родные места и, бродя по Европе, захватили во времена правившего тогда ромеями Константина, называемого Погонатом\footnote{Византийский василевс Константин IV, правил в 668-685 годы. }, эту [область] и поселились в ней; по имени своего родоначальника Булгара страну стали именовать Булгарией.
\end{quotation}

Однозначно Мисия помещена тут на Балканы! Лев Диакон продолжает:


\begin{quotation}
Существует о них еще и другая история, примерно следующего содержания. Когда Леонтий отрезал нос императору ромеев Юстиниану\footnote{Юстиниан II ьыл свергнут Леонтием в 695 году. В свою очередь, Леонтия тоже свергли в 697-ом, и ему тоже отрезали нос.} и сослал его в Херсон, тот, изловчившись, бежал оттуда к Меотиде\footnote{Меотида - Азовское море.} и склонил на свою сторону народ мисян, пообещав им большую награду, если они вернут ему власть. [Мисяне] последовали за [Юстинианом] и, когда он снова вступил на престол, получили от него область в той части Македонии, которую обтекает Истр\footnote{Дунай.}. Они переселились туда и, будучи всегда воинственно настроенными, вторгались в пределы  Фракии, наносили большой ущерб ромеям и уводили людей в рабство. Однако и ромеи выступали против них, а так как[мисяне] не могли устоять против отваги [ромеев], они скрывались в лесных засадах и побеждали их в неудобных для сражения местах. С того времени произошло много битв, в которых погибли доблестные полководцы, и древний император Никифор тожебыл убит мисянами, только Константин Копроним победилмисян, а вслед за ним — его внук Константин, сын императрицы Ирины, и уже в наше время император Иоанн покорил их города. История не сохранила упоминаний о ком-либо ином из ромеев, победившем мисян на их земле.
\end{quotation}


Римский император Юлиан (332 - 363) в произведении "Misopogon"\footnote{В переводе значит "ненавистник бород".} помещал мисян "на самые берега Дуная, откуда родом моя собственная семья". По некоторым другим источникам, Миcию подразумевают на материке напротив острова Лесбос, в нынешней Турции. Либо тоже в Турции, но севернее, к востоку от национального парка "Троя", где современные ученые всего мира почти единодушно признают место древнего, легендарного разрушенного города.




Разделять Мисии на европейскую и малоазийскую (турецкую) начал греческий историк и географ Посейдоний, следом за ним это мнение разделил Страбон. Местность, ныне предполагаемая Троей, Страбон именует Троадой, и по соседству с нею он селит мезийцев-мисян, выходцев из Мисии балканской. Страбон рассуждает, что Гомер писал о европейских мисянях, ибо рядом с ними он поставил скифов и сарматов. Про азиатских же мизийцев Страбон пишет:

еще в наше время Элий Кат переселил из частей, расположенных за Истром, 50000 Гетов во Фракию (племя Гетов говорит тем же языком, что Фракийцы); эти переселенные Геты и теперь живут здесь, называясь Мёзийцами; так ли они назывались и в древности, и только в Азии переименованы были в Мизийцев, или же, вероятнее как по свидетельствам истории, так и из слов поэта, что и жители Фракии в древности назывались Мизийцами?



Древнескандинавские источники.

"Какие земли лежат в мире" - это сочинение дошло до нас в списках, древнейший из которых, "Книга Хаука", датируется между 1320 и 1334 годами. В части, где речь идет об Азии, перечислены Армения, Вифиния, Фригия - и Троя помещена во Фригию. К Азии же отнесена Греция. Ученые считают сие ошибкой - полагая, что раз "Азия", то имеется в виду нынешняя "Малая Азия", то есть Турция.

\begin{quotation}
Около Армении находится Капакадония, а там рядом - Азиаланд. Апостол Иоанн там проповедовал; там находится город, называется Эфес. Там гробница апостола Иоанна. Там есть государство, которое называется Вифиния. Там есть город, который называется Никея. В этом городе император Константин по совету папы Сильвестра открыл собой епископов, чтобы решить, каким надлежит быть христианству. На этом соборе было 318 епископов, и он продолжался много лет.

Там расположено государство, которое называется Фригией, где стоит город, который называется Троей. В древние времена там были большие битвы. Греки осаждали этот город много лет, прежде чем захватили его. И пало там из греческого войска 7880. А из войска троянцев - 6690. Греческое войско вели конунги Агамемнон и Менелай. А войско троянцев - Приам и сыновья его Эктор и Александр, который увез Елену, жену конунга Менелая.

Там есть одно государство, которое называется Киликия, там расположен Тарсусборг. Там был апостол Павел. Это государство находится в том месте, которое называется Ликия, и там же - Мирриеаборг. Там был продан епископ Николай. А теперь о тех государствах, которые не были перечислены. Их норманны называют Грикландом. А Великой Азией называются все те страны, которые перечислены от Индиаланда до сего места, и вплоть до Великой Свитьод.
\end{quotation}



К Малой Азии норманы, в источниках конца 14 века,  относят: Вифинию, Фригию, Галатию, Лидию, Карию, Памфилию, Самарию, Ликию. Те же источники любят помещать Скифию в Африку.
