Мокрым октябрем 2011 года на повороте со стройкой, склон чуть южнее от входа в Змиеву пещеру, напротив ворот стройки, был бодро раскопан рабочим в кепке, который вырыл снизу вверх траншею, проложил в ней толстый кабель или тонкую трубу, а после это дело зарыл. А ведь - археологический памятник!

Концерн КПШБ (Киевпидземшляхбуд)


Записки киевского общества естествоиспытыталетей, том IV (I) вып 3 (1876)

Доктор естественных наук А. Рогович

Об эксурсии, произведенной в 1875 г. по предложению Киевского общества естествоиспытателей.

Об относительной древности пещер близ Кириловского монастыря

Искуственные пещеры в здешнем крае и в западной Европе остаются до сих пор мало исследованными. [...] Об некоторых из них существуют легенды: так например о змеиной пещере близ Кирилловского монаствря и пещере Лысой горы.

Пещеры в здешнем крае встречаются или отдельными, как например межигорская пещера, китаевская пещера, пещера на Лысой горе, чигиринская пещера, полтавская, гадячская черниговская, или группами, состоящими из нескольких пещер, как пещеры близ Кириловского монастыря и в Гадючьем яру, недалеко от Киева.

[...]

В прошедшем 1875 г. мне удалось только некоторые из них исследовать на Загоровщине в овраге Балашова, близ Кириловского монастыря и по найденным в них остаткам и изделиям человека определить относительную древность. 

При этом своим долгом считают выразить мою живейшую благодарность их превосходительставм Александру Федоровичу и Елизавете Дмитриевне Багговутам, занимающимся раскопками этих пещер в продолжении нескольких лет, за содействие в моих исследованиях и доставление кремневого серпа и нескольких других предметов, в них найденных.

В начале упомянутого оврага находится глубокая вертикальная четыреугольная яма, открытая с восточной стороны, с этой же стороны несколько уступов для входа внутрь ея; стены ея тщательно выровнены и отшлифованы.

Вблизи этой ямы отрыт скелет человека, большого роста; из него доставлена мне была А. Ф. Багговутом голова монгольского племени пробитая щупом насквозь, что имеет вид раны, сделанной огнестрельным оружием. Голова эта отличается значительною величиною, плоским лбом, выпуклыми надбровными дугами, очень развитыми темяными широкими скуловыми костями; в верхней и нижней челюстях с каждой стороны находятся по четыре коренных зуба, что означает молодой возраст, окрашенных черным цветом, заметно сохранившимся.

При спуске с горы отрыты две круглые вертикальные ямы, имеющие вид глубоких колодцев, с остатками очень длинных лестниц. Эти ямы на половине их глубины соединяются горизонтальною пещерою, вышиною в рост человека.

Как на дне ям, так и около их отверстия найдены слои ракушек Unio pictorum и Anadonta anatica, называемых скойками и употребляемых до сих пор в некоторых деревнях Херсонской губернии в пищу. Эти ракушки были перемешаны с рыбными костями и черепками глиняной посуды черного цвета, грубо сделанных без гончарного станка и содержащими крупные зерна кварца.

Слои ракушек без всякого сомнения составляют кухонные остатки первобытного человека; такие же остатки находятся недалеко от этих пещер, на так называемом езуитском погребку и на Лысой горе, где они имеют вид отдельных сорных кус.

По спуску к Кириловской улице находится целый ряд пещер, идущих почти параллельно от севера на юг.

Вход в эти пещеры состоит из уступов, в некоторых из них на расстоянии от входа при стенке сложены булыжники, часто пережженные и смешанные с черепками глиняной посуды грубой работы, кусками прокаленной глины, углями, золою и ракушками.

В одной из пещер против сложенных булыжников находится отверстие для прохода дыма и закоптевшая стена. 

Эти места без сомнения служили очагами для пещерных обителей. Там же нередко встречаются разбитые бычачьи и лошадиные кости.

В одной из винтообразных пещер, длиною в двадцать пять саженей, по обоим сторонам главного коридора  находится по две небольшие камеры, имеющие вид конур; вход в них круглый, чрез который может пролезть один человек.

Кроме того в них найдены: обточенный в виде конуса кусок красного песчаника, который, вероятно, употреблялся для раскалывания и раздробления костей, белый шарик, сделанный из мелкого известкого камня, составлявший голову шпильки и конечный обломок кремневого орудия, имеющего вид серпа, с выпуклой стороны острого и на вогнутой стороне правильно зазубренного.

Пещера, в которой найдены означенные предметы, недалеко от входа в верхний этаж имела очаг, сложенный из булыжников, смешанных с черепками грубой глиняной посуды, костями быка и двустворчатыми пресноводными ракушками, какие и в настоящее время  водятся в Днепре, отверстие для выхода дыма и закопченную стену;

в нижнем конце пещеры слышен постоянный гул подобный тому, который слышен в винтообразной одностворчатой раковине который зависит от вентиляции.

Подобные пещеры в большом количестве находятся на трех возвышенных местах, разделенных оврагами. 

Судя по найденным в них означенным предметам можно предположить, что они составляли жилища первой половины каменного периода первобытного человека, раньше свайных построек.

А. Ф. Багговут сообщил мне также, что в пещерах найдены были две человеческие головы обыкновенной величины, сделанные грубо из красного камня и доска из красного шифера, но к сожалению эти предметы, имеющие важный научный интерес, мне до сих пор еще не доставлены.


На поляне вблизи Кириловской улицы найдено двенадцать обезглавленных скелетов, расположенных в круге, головых от них погребены были в другом месте, в кургане. Об этих скелетах в народе существует темное предание.

Грунт земли Кириловской улицы и вообще Подола насенес с гор и течением Днепра после вырытия пещер, что видно из слоев земли, обнажаемых при копании рвов под постройки, остакам животных и изделиям человека.

В том месте где находятся древние остатки монастыря Иоанна Богослова, недалеко Иорданской церкви в усадьбе Марра, при копании рава, на глубине более двух саженей в желтой глине обнажился слой раковин, тех же самых видов, которые и в настоящее время водятся в Днепре; в верхнем черноземном слое толщиною до полутора сажени, в нижней его части найдена печь для сожигания покойников, горшки с посмертным пеплом и уцелевшими полуобгоревшими костями человеческими, серьги из серебряной проволоки с надетыми на нее одною или тремя разноцветными бусами, одна сережка из золотой проволоки, серебряная куфическая монета с приделанным ушком для ношения на шее; 

над языческим кладбищем, на незначительной глубине нахдятся остатки татарского побоища: множество черепов татарских и славянских перемешаны между собою и похоронены без всякого порядка; 

в одной из могил найдено три скелета человеческих вместе с скелетом лошали, седло с стременами. Голова всадника и лошади раздроблены кистенем, круглым булыжником, зашитым в кожу, найденным вблизи скелетов; в той же яме найдены большой железный меч, копье, верхняя часть железного шлема, имеющая вид чашки, два тонких серебряных креста, сумка с железными стрелами, небольшой брусок, вероятно, употреблявшийся для точения стрел, часть пояса и две больших вызолоченных медных пряжки с выпуклыми украшениями, из которых наибольшее имеет вид великокняжеской шапки, игла из красной меди и железный бердыш.