Прим чанге. Въ другой грамот В. К. Александра, 1499 года, Мая 14, опре-
д .іяющей повивности и податп м п;анъ, межд}' протимъ, свазано: „Тежъ пов далъ
намъ Юрін Пацевичъ, штожъ, которые куицы коли дугь съ Кіева и возы соои това-
ромъ тяжко накладі.іваютъ, для лыта, ижбы возовъ меньшей было; и въ кбторого ісупда
возъ іюломигся съ товаромъ; на одну гторону по Золотыи ворота, я на другую сто-
рону—no Поиайну р ду, ино тотъ возъ съ товаромі. биривали иа воеводу Кіевского; и
аы и тое врядили по старолу, какъ н и редъ тыыъ бывало." (Тамже стр. 195).














 Кстати, в окрестностях Воскресенского спуска, в склоне была и некая пещера

kojemyat01.jpg




ворота:

Золотые 

III: 8, 30, 79, 88, 98

1037: заложи Ярослав город великый Кыев, у него же града врата суть златая, заложи-же церковь святыя Софья, премудрость Божию, митрополью и ро сем церковь на златых вратах камену святыя Богородица Благовещение.... посем святаго Георгия монастырь и святыя Орины (Ип. 106)

1146: и потом переехавше Берендичи черес Лыбедь и взяша Игореви товары перед Золотыми вороты;

1151: золотые ворота соседствуют с Язиной


Жидовские (17, 21)


1113: преставися благоверный князь Михаил, зовем Святополк, месеца апреля в 16 день за Вышегородом, и привезоша и в лодьи Киеву, и, спрятавши тело его, и възложиша на сене... и положиша в церкви святаго Михаила, юже бе сам создал. Кияни-же разграбиша двор Путятин тысячьского, идоша на Жиды и разграбиша я. (Ипат, 198)

1124: Тогдыж погоре Подолье все на канун святаго Рожества Ивана Крестителя и Предтечи. В утрий день погоре Гора и монастыреве вси, что их на Горе в граде и Жидове (Ипат 207-208). Яко церквий единех изгоре близ 600. (Л. 278) 

Лядские
I: 21, 22, 30
III: 22

1151
Жидовские - Золотые - Лядские - Клов и Берестове и Угорские ворота

но от Жидовских линия до Олговы могилы, 