
Частный сектор на берегу Гнилуши, где раньше было известное археологам «городище», лежит по улицам Довженко и Маяковского. В сухом списке городищ Черниговской губернии за 1880 год я нашел вот это:

\begin{quotation}
123. Городище при с. Выгуровщине.

124. Городище внутри с. Выгуровщины.
\end{quotation}

Уточнений не было. Можно ли сопоставить городище 123 с «западным», а 124 – с восточным?

О раскопках «городища» на восточном берегу Гнилуши подробно пишет Завитневич в статье «Замок князя Семена Олельковича и летописный Городец под Киевом», уже самим названием статьи давая понять – сразу два открытия в одном месте. А зачем далеко ходить? Тут и град Китеж, в неровен час, поместят.



Известный на стыке 19-20 веков, краевед, профессор Киевской Духовной Академии Николай Петров, крестный отец Михаила Булгакова, писал\cite{petrov01}:

\begin{quotation}
За Днепром, около нынешнего села Вигуровщины, и доселе сохраняется земляной вал, оставшийся от древнего летописного Песочного Городка или Городца. Отсюда открывается прекрасный вид на весь Киев, от Приорки и до Выдубецкого монастыря.
\end{quotation}




На некоторых картах Городищем слывет местность, примыкающая к северу, промежуток между селами Выгуровщиной и Троещиной, на север от улиц Маяковского и Боженко, на юго-запад от Деснянской. Там есть даже улица Городище. Еще в начале 21 века тут, в поле на восток от длинного озера (севернее Гнилуши), прежней старицы, были сплошь прямоугольные участки огородов. На 2016 год, кое-где на огородах выросли не овощи, а особняки. Урожай оных в этой исторической местности наверняка будет год от году расти.




Лит. Метр., кн. Запис. Лит. №8, л. 132

1492 г. дек 19. Запись о пожаловании Васку Жеребятичу земли в Милославичах в Киевском повете.

Земянину киевскому Васку Жеребятичу дано в Киевском повете в Милославичох селище на имя Чотаново на одну соху, а два озерцы Верещу а Бихчу со всим, што к ним здавна прислухано. Писан в Мен., дек 19 ден., инд. 10.










%На широте Троещины есть два водоема - части озера Неводного, его обсудим позже, и озеро Гнилуша. Неводное - такой же отрезок Радунки, как и Гнилуша, и лежит в поле в полутораста метрах на запад от верха Гнилуши.

%Полагаю, что Гнилуша – это рукав, часть Радунки, прекратившая питаться деснянской водой, по крайней мере не в половодье. Сил не хватило, поэтому и распалась потом на озера и отдельные потоки. 



\begin{quotation}
Той же гетман Скоропадский в обивателей викгуровских во Викгуровщини и во окрестностех двори, земли пахатния и синокосния и прочия
у именних владилцов купления, положениями и урочищами по купчих универсалом ограничает, утверждает и внов млин лодейни надает там же при берези.

Пресвитлийшого и державнийшого великого гсдря его царского священнийшого величества Войск Запорожских обоїх сторон Днепра гетман
Иоанн Скоропадский.

Всей старшини Войска его ж царского пресвитлого величества Запорожского, особливе пну полковникови киевскому, тепер наказному, а впред
совершенному, з старшиною полковою и всим дховному и свицкого чина людем, кому бы колвек тилко надлежало, сим универсалом ншим обявляем, иж превелебний в Бзи господин отц Иоаникий Сенютович, игумен обители стого архистратига Михаила киевской, присилав до нас отца економа своего, которий презентовал нам купчие на двори и кгрунта, у жителей викгуровских купленние,
а именно: 

на двор з пляцом в сели Викгуровщини з всими кгрунтами, до его належними на Стуйли, на Березовци за городищем, и где тилко знайдуются кгрунта оремие и неоремие зарослие и синожати и всякими угодиями року 1695, мая пятого дня, за золотих 80 у Андрея Мелника, козака викгуровского; на другий двор з полями поблизу Будища лежачими; 

на три ниви прилеглие кгрунтам монастирским Сто-Михайловским на стойли з двома нивами на Березовици обритаючимися, з иними кгрунтами, где тилко знайдуются, оремие и неоремие, з зарослими синожатми и с всякими угодиями року 1697, февраля 9 дня, у Федора Мойсиенка за золотих 73;

на двор з нивами и кгрунтами на Березовици з нивами чотирма за Городищами, з нивою великою в лан монастирский в оранную з тром нивками меншими и з нивою великою, на Стуйли в року (?) над болотом Корчувкою, на дви ниви меншие на Стуйли того ж више спецификованого року, марта пятого дня, за золотих 55 у Ивана Чичиля; 

на двор з пляцом з кгрунтами и з всима до них приналежитостями за золотих 35 року 1698, февраля 25, у Федора Перехристенка; 

на ниви великие в Далших Будищах ланам монастирским прилеглие, з двома нивами за Городищем за золотих 40 у Никити Тарана того ж року, марта 18 дня; 

на дви ниви великие, одну в Куричеви, на другую в Будищах обмеж монастирских нив, з двома нивами
на Березовици, также з нивою з полями зарослими и з сиіножатми за золотих 45 в том же року, мая 6 дня, у Ивана Дрожденка; 

на ниву великую на Березовици обмеж монастирской ниви з меншими двема нивами, з двома нивами
за Городищем, з одною нивою на Стуйли, з двома нивами в Будищах и з всима полями пахатними и синожатми за золотих 33 у Вакули Опанасенка; 

на дви ниви на Березовици з другими вома нивами за Городищами, з нивою в Будищах и з трома нивками на Стуйли за золотих 15 помянутого року, июня 4, у Грицка Коломийця; 

на двор з пляцом з кгрунтами и зо всими приналежитостями, того ж року, июня 15, за золотих 15 у Одарочки, вдовиці; 

на ниву великую за Городищем в лан монастирский вораную, за золотих сорок у Ивана Перехристенка; на кгрунт за три копи у Якова Яковича, року 1711, июня пятого;

на двор зо всими належними до его кгрунтами, а именно: з нивою на Сирниковщини з трома нивами на Оболонни, з нивою за Городищем и з иншими
двома нивами за золотих тридцят пят року вышеписанного, априля 9, у Якова Яковича Перехристенка;

на двор в Викгуровщини з млином лодевим, з полями, синожатми и з всякими угодиями належними за золотих 160 у Ивана Нероденка
и Феодори Марковни купленние, 

от тих же предречених людей виданние и просил нас, абисмо вси тие вишереченние кгрунта ншим ствердили универсалом. 

Ми прето, гетман, слушному превелебного его млсти отца игумена сто-Михайловского прошению давши у себе мистце, а особливе миючи усердную
ку помножению Бжой хвали горливост, яко вси помянутие двори, поля, синожати, пляци, з всима до них прилеглими угодиями, также млин лодяний, в Викгуровщини найдуючийся, в зуполное ему, превелебному отцу игумену сто-Михайловскому, и по его превелебности миючим быти сукцессором
з братиею, конфирмуем владиние, так мити хочем, варуем и реиментарско приказуем, аби пн полковник киевский з старшиною полковою и нихто иний з войскових и посполитих людей в спокойном предречених добр заживаню обители стой Михайловской найменшой не важился чинити перешкоди. Тут же докладаем и тое, аби пн сотник киевский, когда який чоловик викгуровский
войскового чину свой до обители помянутой кгрунт похощет спродати, не держал в той продажі и купли втрученнем ся своим жадной дияти перепони.

Дан в Глухові июня [12], року 1712.
Звишменованный гетман, рукою власною.
\end{quotation}











оловна церква села Виґурівщина була збудована в ім’я св. Георгія у 1880-х роках у типовому синодальному стилі. Церква була дерев’яною і мала восьмигранну баню та восьмигранну прибудовану дзвіницю з шатровим верхом. У 1931 р. церкву закрили і влаштували в ній зерносховище. У 1941 р. німецька влада дозволила відкрити храм для богослужінь, але вже через два роки, в інтересах оборони Києва від радянських військ, церква була розібрана. Пізніше на її місці у 1950-1972 рр. стояла виґурівська школа, у 1972-1984 рр. – цех взуттєвої фабрики, а нині – житловий будинок по вулиці Каштановій, 5. (7 та 8 під’їзди).




http://www.siver-litopis.cn.ua/arch.htm

Трава на Воскресенке

Угол ул. Курнатовского и Стальского, где сейчас жилые дома, раньше назывался Куликово. На здешние озера (они есть и сейчас) ведьмы приходили собирать травы и коренья для своих зелий. Они искали особый сорт папоротника — орхилин. Согласно поверьям, это растение охраняло от порчи и сглаза. А в Васильев вечер, то есть новогоднюю ночь, ведьмы приводили на Воскресенку слепых — только они могли отыскать траву нечуй-ветер, которую разбрасывала на берегах озер нечистая сила. Нечуй-ветер давал власть останавливать ветер и ловить без невода рыбу.

Комментарии и обсуждения на: http://4stor.ru/strashno-interesno/40045-samye-misticheskie-mesta-kieva.html



\begin{quotation}
Выпис с книг миских права майдеборского ратуша киевского.

Року тисеча шестсот петдесят шостого, мсца июля пятого дня.

Перед нами, Богданом Сомъковичом, войтом, а Федором Тадрыною, бурмистром, и перед райцами и лавниками в ратушу киевъском становши очевисто велебная госпожа Марына Ходычанка, першого малженъства Михайловая Балычыная, а тепер в стане иноческом названая Марта, инокини
монастыра паненского Печерского киевского, и Мартин Михайлович Балыка, сын помененое госпожы Балычыное, обое сполне и згодне для вписаня до книг нинешних миских киевъских подали и очевисто признали лист доброволный заставный вливковый запис свой с печатю и с подписом руки помененого Мартина Балыки, такъже с печатми и с подписами рук людей зацных од себе, урожоному пну Анъдрею Биримовичу и пней Огрефине Огризковне Анъдреевой Биримовичовой, малжонком, на реч певную в том записе нижей инсерованом, меновите выражоную даный и служачий. 

Которого во всем устным, очевистым и доброволным сознанем своим ствердивши и змицнивши, просили абы прынят и до книг нинешних уписан был. 

А так мы, врад, тот запис впрод перед собою чытат, а по прочытаню, яко реч слушную, до книг уписат казали есмо. Который од слова до слова увес вписаный писмом руским, так се в соби мает:

"Я, Марына Ходычанка Михайловая Баличыная, першого малженства, а тепер в стане иноческом именем Марта, при Лавры Печерской монастыру
киевском паненском зостаючая, а я, Мартин Михайлович Балыка, преречоное госпожи Баличыное зешлых отца своего Михайла сын, а брата Яна Яцковича Балыков сукцессор, обое здоровые будучы на теле и умысле, одступивши свое
власное юрысдикции якого ж колвек форум права, а под тот лист доброволный запис свой заставный вливковый себе самых з добрами своими и всие кондицыи ликгимента, паракграфы и обовязки, нижей выражоные и описане, поддаючи и
втеляючы явне, ясне и доброволне зезнаваем, иж мы, маючи добра певне, то ест остров, названый Меленевский, за рекою Днепром от миста Киева сугран села Милославсчыны, названое Викгуровсчызны и кгрунту воскресенском
и николисского од урожоных пнов Алексанра Ленъкевича и Погорского, подвоеводего и писара земского мозырского, и синовцов его, панов Ерого
Казимера и Романа Ленковичов и Погорских зешлому Михайлу Балыце, малжонкови, мене, Марыни Ходычанки, а отцу моем мене, Мартина Балыки, и шляхетной зешлой Марине Козариковне Яцковой Баличиной и сынови ее Яну Балыце, а брату стриечному, правным записом в суме трохсот и тридцати золотих полских в певных границах в записе и в зезнаню возного реляции подавана того острову в поссессию през пнов Ленкевичов певными
терминами и роками до окупна онерованый и записаный яко о том запис пнов Ленкевичов орыиналный достаточный в собе описует, которые добра в непрерваной поссессии нашой аж по сес час зостают и на том кгрунте, острове Ленковсчизне, небожчик Михайло Балыка и зешлая Козариновна з сыном своим певные будынки постановили и кошт наложили. 

А под час тых заверухов и войны зпуштошоный и зепсованый и юж з тых добр острова Ленковсчыны од року тисяча шестсот чтырыдесят осмого през осм лит жадного пожитку не приходило. 

И до того и звышпреречоная Яцковая Балычыная з сыном своим Яном под час повитрия стертю з того света зешли, которых погребаючы и поминки по них ведле обрадку хрестиянского чынечи, до полтораста золотих выложили и част их на нас припала. 

А маючы мы волност с права п. пятого из того запису Ленковичовского, же волно нам тыми добрами, островом, диспоновати и од себе оного таковым же правом пустит и заставит. 

Прето будучы, я, Марта Ходычанка, в стане законничом на выживене свое, а я, Мартин
Балыка, на далшое континуване науки школ и розныи потребы сумы пнзей потребны. Теды преречоную суму свою прынципалную трыста трыдцат золотых яко взглядом за неуживане през так долгий час, лит осм, пожитков з того острову
и за прыбудынки золотых сто сімдесят, всего в суме пятсот золотых полских од урожоного пна Анъдрея Бирымовича и малжонки его, пне Огрифины
Огрызковичовны, взявши и реалитер одлечывши, которую суму преречоную прынципалную и за кошты свои од них взятую пятсот золотых
полских тым записом ншым на тых же добрах, острове Ленковсчызне Меленевском, ведле запису их, нам служачого, вносим, записуем, вкладаем
и одвязуем и яко шперунком правным обтяжаем их млстям пну Андрею Биримовичу и Огрефине Огризковичовне, малжонком, тот остров Меленевский Ленковсчизну, ту ж, под Киевом, за Днепром и рекою Чарториею лежачый, никому од нас первей сего не заведеный, правом и способом таковым же заставным до трех лит нерозделне по собе и других, аж до одданя помененое сумы в реалную и спокойную посесию през вижов урадовых любо сторону людей зацных, которых соби панове Биримовичове способит когут, пусчаем и вздаем.

Которая то застава от дня нинишнего, то ест от свтых верховных апостол Петра и Павла ведле календару руского, року теперешнего, тисеча
шестсот пятдесят шостого, дня двадцат девятого июня, почынается, а кончытся мает о таковом же часе и дня стых апостолов Петра и Павла ведле того
ж календару, в року, даст Пн Бг прешлым, тисяча шестсот петдесят девятого.

А гди бы пнове Ленкевичове на термине ве трех летех того ж дня и годины, яко нам ся описали, сумы ведле запису своего прынципалное трохсот трыдцати, яко за провизию и за прыбудынки и кошты ста симдесят, всей суме пятисот золотых
полских, пном Биримовичом, малжонком, не отдали и помененого острову Меленовского не откупили, теды тые добра остров знову в непрерваной
поссессыи до такового ж дня и часу, до трех лит, а потом также субсеквентер от тредох трех нерозделне по собе идучых лит аж до окупи, (которое
окупно при уряде и книгах в Киеве мает быт) того устрову пры пререченых особах пнов Биримовичов малжонков без препедиции зостават мает и с того
острову не уступоват аж се им достаточная сатисфакция во всем станет, который
остров Меленевский Ленковсчызну мы, звыш менованые особы, Ходычанка и я, Мартин Балыка, сын ее, заводим и заставуем ведле права и запису пновъ Ленкевичов зо всими его пожитками, повинностями и приналежностями, кгрунтами, полями, сеножатми, розробками, дубровами, озерами и зо всими ин енере менеными и не менеными пожитками и прыналежностями, ничого на себе самых и сукцесоров близких и кревных своих не зоставуючы, яко се тот остров в кгрунтах и обходах своих перед тым мил и тепер мает, который то остров Меленевский Ленковсчызну волно будет пном Биримовичом, малжонком, также кому хотечы таким же правом и до такового ж часу в той суме пятисот золотых завести и заставити. 

А иж нам сума помененая сполна оддана о од преречоных особ дошла, теды мы з одданя оное квитуем и волных пнов Биримовичов, малжонков, вичне чыним. 

Который то остров од часу и акту даты запису
заставного преречоные малжонкове спокойне, без вшелякое препедиции и импедименту держат и уживат мают аж до одданя зуполне помененой сумы
пяти сот золотых, а до того часу екъ с пированя самого термину назначоного в держаню того острова и браню пожитков жадная перешкода от панов
Ленковичов, сукцессоровъ их, ани теж нас самых, близких и сукцессоров ншых и субордынованых особ пном Биримовичом, малжонком, чыненя быт не мает и овшем мы од вшеляких импедиментов, которые бы подчас того острову держаня заходили от сукцессоровм близких и покревных ншых, боронит и заступоват маем и повинни будем. 

А если бы их млст пнове Биримовичове што колвек будынков новых постановили прибудовали, теды
волно им будинок свой новопрыбудованый, гди хотечы знести, продати и самый остров од себе кому хотечи таковым же правом пустити заставити и цедовати, на который остров Меленевский Ленковсчызну запис орыиналный заставный
интромисию од их млстей пнов Ленкевичов малжонкови и отцеви ншому, также зешлым Марине Яцковой Балычыной и снови ее Яну, а покревному ншому, на тот остров даний и до книг кгродских киевских прызнаный, их млсти пном Андрею Биримовичу и Огрефине Огрызковне, малжонком, и все право, яко нам служило, оддаем, вливаем и трансфудуем на потомные часы и яко нам
тот запис и право на остовъ служило, так и пном Биримовичом служит и належат мает, которые то кондицие вси огулом и кождую зособна в сем записе
ншом и в записе пнов Ленкевичов на нас стороны острову стежаючую выполнит и здержат маем и повинни будем, а по нас сукцессорове ншы под закладом пятисот золотых и нагорожене шкод на голове речене слова, кром присеги и доводу ошацованых о што все и о нарушене або невысполнене того запису и якое кондиции даем моц и волне нас будет до вшелякого якого нам
прыналежачого права и суду позват где мы позваны нигде инде не отзываючысе перед кождым врадом и судом ин стати усправедливит и тому запису во всем досыт учынит повинни будем, одписуючыс всих ин енере оброни добродийств правных, жадною давностю не засланяючыс и на то даемо тот нш
лист доброволный заставный и вливковый запис пном Биримовичом, малжонком, с подписом власной руки мене, Мартина Балики, также с печатми и
с подписами рук их млстей пнов прыятев ншых, от нас обоих очевисто упрошоных, на подписах рук имены и про[з]висками выражоных. Писан у Киеве, року Бжия тисеча шестсот петдесят шостого, місеца июня дня двадцат девятого".

У того запису печатей прытисненых чотыры, а подпис рук тыми словы:

"На местцу и именем пнее матки своее писат не умилое и сам от себе подписуюся Мартин Балика, рукою власною, очевисто прошоный от госпожи
Балычыное и сна ее, Мартина, Павлович Богдан Думбяга, рокою. На сведество до того запису от вышменованых особ за прозбою их подписаломсе Василей Дворецкий, рукою власною. 

На сведетво до того запису од выш менованых особ
за прозбою их подписаломсе Даниил Полоцкий, рукою. За устною и очевистою прозбою госпожи Марыны Ходычанки и пана Мартина Балыки, сна ее, до того запису вечыстое продажи их подписаломсе Иван Яримович, на тот час полковник наказный киевъскый, рукою".

Который же то запис за очевистим поданем признанем и прозбою вышменованых особ, а за прынятем ншым урядовым увес слово в слово до книг нинешних миских киевских ест уписан,
с которих и сес выпис под печатю міскою киевскою ест выдан. 

Писан в ратушу киевском.

Улас Железкович, писар миский киевский, рукою власною. Корыкговал Хмелевич.
\end{quotation}





Выпис с книг миских права майдеборского ратуша киевского.

Року тисеча шест сот семъдесятого, мсца генваря двадцат второго дня.

Перед нами, Яном Быковичом, субделегатом войтовства киевского, для справы пна Данила Полоцкого, войта киевского, заседалым, а Прокопом
Сахновичом, сегорочным бурмистром, и перед райцами и лавниками в ратушу киевском ставши очевисто пан Григорий Биримович, войтович переяславский, будучи лет зуполных и сам всих добр по небижчику, пну Андрию Биримовичу,
войту переяславском, отцу своим, соби натуралным правом належачих власным дидичем и поссессором, явне, ясне и доброволне до книг нинешних миских
киевских сознал тыми словы, иж маючи при иных добрах менованого пна отца своего собе лекгованых, небожчика пана Андрия Биримовича, футор, прозываемый Ленковский, правом заставнымъ и отцу его и ему служачий за рекою Днепром от места Киева з границ села Викгуровщины лежачий, яко
о всих границ певном и досконалом положеню и оцерклиованю футора того Ленковского, бору, лесков, прилузок, заков, поля, сеножатей и озер так
грамота его царского пресвитлого величества на тот же футор небожчику еще пну Андрию Биримовичу, войту переяславскому, наданая, яко и давние права вси опевают и презъначают футора, теды того собе належную част третюю, маючи моц як хотити власными диспоновати добрами продал и пустил славетному его млсти пану Данилу Полоцкому, войту киевскому, малжонце, дитем и потомком его таким правом, яковым отец его небожчик, а он по отци держал за певную суму пнзей, то есть за двисте золотых полских, з которой сумы отданя отобравши ее руками своими его млсти пана Данила Полоцкого, войта киевского, сим же урадовным квитуем сознанем и уже от часу сего пан Даниел
Полоцкий, войт киевский, волен ест и будет частю третею тоею вышеописаного футора Ленковского яко власностю своею владити, кому хотя также дать,
дароват, продати, таким же правом заменит, фундоватисе, садовину садить и як хотячи водлуг уподобаня своего пустити и оборочат в части той третой бором стоячим, гайками, сеножатми и озерами и в их вловом рибным ово згола всими кгрунтами и землею, пожитками. 

А пан Григорей Биримович от часу того з оное третее части цале зрекает се и отступает всих близъких, кревних, сестри рожоные дви, и далеких повинных от части тое власне собе по отцу
своем належачое, где отцевский будынок стоял отдаляючи и оттручаючи посессию споконое держане, кром всякое перешкоды на пана Даниела
Полоцкого, малжонку, дети и потомки его вливает и трансъфундует о нарушене от кого колвек нинешнего сознаня и продажи, покладаючи заклад на кождый урад, где б о том справа приточитисе міла, золотых двисте полских, такъже на
сторону пана Даниеля Полоцъкого, войта киевъского, другая двисте золотых полских, а пред се сее сознане доброволное и непримушоное постановленя, продажи и пущеня всюды при зуполной моци и твердости оставати повинно,
которое пред урадом нинешним доброволное сознане продажи части третее футора Ленковского от пна Григория Биримовича, войтовича переясловского,
пану Даниелю Полоцкому, войту киевскому, малжонце, дітем и потомком его для памети до книг миских киевских ест записано. 

С которих и сес выпис под печатю мискою киевскою ест выдан.

Писан в ратушу киевском.

В небитности писара міского киевского реент подписался Нестор Кононович, рукою.

Корикговано с книгами.








No 160
1670 р., січня 22. Київ. –
Випис з міських книг Київської ратуші грамоти білоозерського воєводи
Василя Борисовича Шереметєва від 27 липня 1668 р. переяславському війту
Андрію Биримовичу на Ленковський острів за річкою Дніпро


Выпис с книг меских права майдеборского
ратуша киевского.

Року тисеча шест сот семъдесятого, мсца генвара двадцатъ второго дня.

Перед нами, Данилом Полоцким, войтом, а Прокопом Сахновичом, рочным бу(р)мистром, и перед райцами и лавниками в ратушу его пресвітлого црского величества меском киевском постановивъшис очевисто пан Григорей
Биримович, войтович переясловский, для вписаня до книг нинешних меских киевских подал пер облятом грамоту, даную небожчику Андрею Биримовичу,
войту переясловскому, служачую од его млсти пана Василия Борисовича Шереметева, боярина и воеводы и намісника белоозерского на футор, меновите
на Ленковсчину за Днепром кгрунтом лежачий, просечи, жебы принята и до книг уписана была а так мы, урад, тую грамоту впрод перед собою читать, а по прочитанъю, яко реч слушную до книг нинешних
вписат казали. Которая грамота писмом рускимъ писаная, так се в собе мает:


"Бжиею млстию великого гдря цря и великого кнзя Алексія Михайловича, всея Великия и Малыя и Білыя России самодержца и многих гсдрств и земел восточъных и западных и сіверных отчича и дідича и наслідника и гсдря и обладателя его црского пресвітълого величества боярин и воеводы
и намісник белоозерский Василей Борисович Шереметев с товарисчы в нынешнем, во сто шестъдесят осмом году, июня во тринадцатый день,
великого гсдря цря и великого кнзя Алексія Михайловича всея Великия и Малыя и Білыя Росии самодержца, в грамоте писано к боярину и воеводам
и наміснику белоозерскому Василъю Борисовичу с товарисчы бил чолом великому гсдрю его црскому пресвітлому величеству переясловской войт
Андрей Биримов, чтоб великий гсдрь его црское пресвітлое величество пожаловал ево, велъл ему дать свою црского пресвітлого величества грамоту на купленой ево Андреев двор и на землю на Лінковскуй остров, что на рекі Днепрі, почему ему, Андрею, тімім купленым двором и земълею, Линковским островом, владіт, а купчая де у него на тот двор и на землю есть и великий гпдръ
црь и великий кнзь Алексій Михайлойлович, всея Великия и Малыя и Білыя России самодержец, пожаловал ево, войта Андрея, веліл до смотра
купчей тім ево купленым двором и землею Линковским островом, на реці Днепр
владіть по прежнему и по указу великого гсдря его црского пресвітлого величества боярин и воеводы и намісник белоозерский Василей Борисович
с товарищы у переясловского войта, у Андрея Биримова, до смотра купчей дваром и земълею Линковъским островом владіт велили по прежнему боярин и воевода и намісник белоозерский Василей Борисович печат свою приложил.

Писанъ у Киеве, літа семъ тисечей сто шестдесят осмого, июля в двадцатъ семый день."


У тое грамоты печать боярина и воеводы и намісника белоозерского Василия Борисовича Шереметева есть притиснена, которая ж то грамота за поданем и прозбою вышей менованое особы, пана Григория Биримовича, а за принятъем нашим врадовым уся слово в слово до книг нинешних меских киевских есть уписана, с которых и сес выпис под печатъю міскою киевскою есть выдан.

Писанъ в ратушу киевском. В небытности писара міского киевского подписался реент Нестор
Кононович, рукою.

Корыкговал с книгами.







Выпис с книг міскых права майдеборского,
ратуша киевского.

Року тисяча шестсот деветдесят третого, мсца августа пятого дня.

Их црского прсвтлого влчства в ратушу киевском перед нами, Яном Демидовичомъ Быковичом, упривилийованимъ войтом, а Василием Зименком,
рочним бурмистром, и перед райцами и лавниками постановившися очевисто пни Мария Полоцковна, першого малженства Петровая Луцковичовая, а второго – Рызиная, мещанъка киевская, с притомностю сна своего рожоного Евстафия
Петровича явне, ясне и доброволне ку записаню до книг ннешних миских киевских внесла и признала, иж она, маючи в спокойном диспонованю
и поссессии своей третюю часть футора, называемого Ленковичовского, за рекою Днепром близко села Выкгуровщини певным граныц оцирклованем лежачую, ни в чом никому не пенную и не заведенную и жадними не онерованную призисками помененой Марии по отцу еі небожчику пну Даниелю Полоцкому, войту киевском, правом спадковым и сукцессиею належитою
спалую, а небожчик отцеі, пн Даниел Полоцкий тую третюю част оного Ленковичовского футора міл купном от Григория Быримовича, войтовича
переясловского, набатую. Которое купно есть записано в книгах міских киевских в року тисяча шестсотъ семъдесятом, мсца генваря двадцат второг дня, и з книг небожчику пну Полоцкому при иншых на тот футор служачих записах выдана, будучи теды она, пни Мария Полоцковна, з права посполитог волна, добрами собі по отцу належачими, як хотечи диспоновати тую третюю част футора Ленковичовского, зо всіми до неі прислушаючими належитостями и пожитками, якими небожчик отц еі владіл и она по сес час владіла, то ест
борком, гайком, полями, сеножатми и озерами и до того из дворцем на той же части футора побудованым доброволне продала от себе и на вічъност уступила превелебному в Бгу его млсти гспдну отцу Силвестру Головъчичу, игумену
мнстра Михайловъского Золотоверхого киевского, и всей того мнстра велебной капитуле и братии за певную и юж зуполне до рук своих отобраную сумму
пнзей, то есть за триста золотых полских доброй монети. А так уже от сего часу волно есть и будет превелебному в Бгу его млсти отцу игумену и всей капитуле Михайловской теперешней и в потомъние часы наступуючой, тоею купленою третею частю Ленковичовъского футора з приналежачими к ней выш менованными кгрунтами и землею волною и з дворцем, там же на футоре стоячим, як хотечи владі ті, ново фундоватися, дерево овощное кревити в озерах рыбу ловит и ведлуг найліпшого уподобаня на потребу мнстрскую диспоноват и корыстит вічними часы, кром жадной ни от кого перешкоды пни Мария теж Полоцковна, як сама от тое проданое части футора и ее пожитковъ всіх зрекаетъся и уступует и всіх близких своих и далеких кревних, особливе сна вышреченного Евстафия Петровича отдаляет, так
заступоват и боронити от всіх імпедиментов и трудностей. Если б кто о проданую часть того футора труднит отозвался превелебного млсти отца
игумена и всю капитулу своим коштом власным и накладом обликгует и записуетъся до літ в праві посполитом описаных от продажи кгрунтов то под
закладом в спротивленося ннешней продажи таковое ж суммы трох сот золотых на урад, где бы справа приточится міла, особливе на сторону укривжоную и под нагороженем шкод и накладов правных словне, кром присеги ощацованых. Сяя однак вечистая продажа и купля и по заплаченю закладу и шкод нагороженю во всіх своих пунктах без нарушеня зоставити маетъ вічне и тая купленая часть
футора от мнстра Михайловского нияким способом нигде вічними часы отходити в посъсессию футора третюю часть служачие ораз превелебному отцу
игумену михайловскому отдала в руки. Потом зараз за потребованем обоих сторон превелебного в Бгу его млсти отца Поликарпа Тарнавского, намістника михайловского, яко и пни Марии Полоцковни для
поданя и интромиртованя в вікуистую поссессию монастиреви Михайловъскому той части футора Ленковичовского зо всіми кгрунтами были приданы
з майстрату старший райца пн Иван Малченко и урадник сегорочный присяглый пн Сава Можневский, которые подлуг злеценя урадового сполне з превелебным отцем Тарнавским, намістником и продавцею пни Мариею іздивши на тую част футора проданую, оную з озерами, сіножатмі, полями, борками, гаями и всіми
кгрунтами, до той части належачими, в моц, держане и спокойную поссессию превелебной капитуле Михайловъской и их сукцессором урадовъне отвели, подали и інтромиттовали на вічние часы. А тое інтромиссии иж никто не
бороныл и никто до оноі части футора и всіх вышемененных кгрунтов з жадным
правом долъгом з близостю и ни з якою належностю не отзывалъся и не приповедал, прето превелебный отц намістник тое все преречоними урадовыми
особами освідчивши, паметним заложил и за тоею интромиссиею правною в поссессию и област част футора Ленковичовъского з кгрунтами до мнстира
Михайловъского отобрал вечисте. Которая ж то продажа, третее части вышей змінкованего Ленковичовъского футора пни Марии Полоцковны, а куплю превелебного в Бгу его млсти отца игумена михайловъского и всеі капитули
такъже и інтромиссия урадовъне в тую част футора сталая для памети и літ пришлых в книги міские киевские есть записана. З которых и сес
выпис под печатю міскою киевскою выдан.
Писано в ратушу киевъском.
На містцу писарском зостаючий, Иван Александрович Пыка,
подписуюся рукою власною.
Корикговано з книгами”.


