\newpage
\vspace*{\fill}
Из «Киевской мысли» 1912 года:

\begin{center}
\includegraphics[width=\linewidth]{yourkovica/1912-beylis-02.jpg}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{yourkovica/1912-beylis-03.jpg}
\end{center}
\vspace*{\fill}
\newpage



pesh-hronika.jpg

vhod.jpg

%Но известен маршрут Врубеля, которым он ходил из дому на работу на роспись Кирилловской церкви. Врубель жил тогда на Афанасьевской улице (ныне Ивана Франко). Оттуда он через Сенную (Львовскую) площадь шел к Лукьяновке, через дачу Багговутов (где жили Праховы), а затем по Репяховому яру к церкви.


Любопытные сведения о Смородинском спуске оставил Николай Васильевич Шарлемань (1887-1970) – зоолог и краевед, участник дела Бейлиса в качестве свидетеля от защиты. Шарлемань знал Хвойку, Светославского – о последнем написал рассказ «Аист»\footnote{Напечатан в книге «Весна-красна», вышедшей в Киеве в 1958 году.}. Шарлемань сообщает\cite{sharl01}:

\begin{quotation}
Мне пришлось жить в комнате, в которой раньше
жил знаменитый художник Михаил Александрович Врубель. Эта комната была в старом домике под горой Смородинского спуска над Кирилловской улицей в Киеве на Подоле. Все стены комнаты были покрыты большими гвоздями. Здесь художник вешал свои этюды, как говорили нам жившие в этом старом одноэтажном домике...
Самого художника мне не пришлось видеть, но слышал я о нем много. Столяр, делавший ему подрамники, рассказывал, что он отдал ему свое единственное пальто как человеку неимущему, а сам проходил зиму в плаще.
\end{quotation}







Газета «Русское слово» 22 марта 1911 года:

\begin{quotation}
Зверское убийство в Киеве
(По телеграфу от нашего корреспондента).

КИЕВ, 21,III. На Кирилловской улице при усадьбе кирпичного завода Бернера обнаружено крайне загадочное убийство. Игравшие здесь дети случайно нашли труп мальчика. Труп в одном нижнем белье. Около трупа – тетрадки, фуражка, куртка. Руки скручены и связаны на спине. На голове рана, нанесенная тупым орудием. Мальчик этот оказался учеником киево-софийского духовного училища Андреем Ющинским. Утром 12-го марта он ушел из дому и больше не возвращался. В училище мальчик был на лучшем счету. Вся полиция поставлена на ноги для поиска убийц.  
\end{quotation}


Кирилловская, 63 (поглощено Зайцевым?) – дрожжевой и винокуренный завод Иоганна Манцера, меньшего масштаба, чем завод Марра. Для сравнения – в 1894 году завод Марра, имея 22 рабочих, выпускал 5000 пудов прессованных дрожжей и 1,5 миллиона градусов спирта. Годовой оборот составлял до 200000 рублей, рабочих дней дыло 275.

У Манцера же производилось до 3000 пудов прессованных дрожжей, 1350000 градусов спирта, годовой оборот был 150000 рублей, рабочих дней 360.
