
[...]

Гл. VII. Способ копанья пещер.

(При этой главе приложен рисунок, изображающий монаха, копающего пещеру).

Из этого рисунка видно:

а) что киевские пещеры выкопаны не италианскими художниками, как утверждают Фрелихий и Флор, ибо не смотря на всю художественность отделки их, они так просты, что для копания их было достаточно самых несложных орудий;

б) что эти пещеры не выложены металлом и не могут простираться на 100 миль. Невольно возмущаешься от таких странных рассказов; но молва растет и с неимоверною быстротою распространяется в той среде, которая легко верит. А между тем, кто и когда мог прорыть такой огромный подземный ход? Каким образом могла выноситься земля из пещер, прорытых на такую длину. Некогда стремились римские императоры Нерон и Калигула прорыть перешеек между Красным морем и Нилом; но ничего не могли сделать; тем более русские не могли прокопать подземный ход на 100 миль.





Греческий поэт Алкей (VII — начало VI в. до н. э.) именует Ахиллеса «владыкой земли скифской»[1].


В течение долголетней осады Илиона Ахиллес неоднократно предпринимал набеги на различные соседние города. По существующей версии он пять лет бродил по скифской земле в поисках Ифигении[22].

 Согласно Диктису Критскому, Ахилл спас Ифигению и отправил в Скифию. 



Peregrini fumus in Roxolania Germani, \&Roxolani (sive vulgari appellatione Russolani) cum suo Borystene apud nos peregrinantur. Et quotusquisque est, cui illia, fama tum integra, tum justo auctiore celebratam in Orbe, inque ripa Borysthenis sitam, urbem Kijoviam adire, per continua ibidem Cosaccorumcum Tartaris certamina hactenus (до сих пор) licuit.