От гати также идет канал на восток к Днепру – это по правую сторону от правой палочки «П». Вопреки некоторым картам 21 века, суша вокруг – не остров Чачин. Остатки земель Чачина лежат южнее, на юго-восточном берегу Верблюда и среди жилых районов между улицами Приречной и Героев Сталинграда.

Какое отношение Почайна имеет к Улуково и Белому? 



Основная уцелевшая часть низовий Улукова – правая, восточная «ножка». Она соединяется южной стороной с Верблюдом, а верхней – с упомянутым каналом, откуда, из продолжения северной части левой палочки «П» русло идет на север к гати, по которой проложена дорога. За гатью Улуково следует на запад, с юга зажатое «Итальянским кварталом», с севера дачным кооперативом «Чернобылец 2005», огибая оный и сворачивая затем строго на север. К западу от русла, через пустырь, между ним и улицей Богатырской – корпуса двух больниц, кожно-венерологической и детской. В 2015 году там началось строительство еще одной части «Итальянского квартала», а до революции был хутор Михельсона.






Но что за озеро Василковское, куда впадает Почайна кривая?

В середине 17 века где-то возле Сырца был бор (сосновый лес), а за ним – «грунт», поле Васильевской церкви (подольской, что примыкала к северо-западу Флоровского монастыря, или одноименной церкви верхнего города).

Приведу описание границ угодий церквей Воздвиженской и Трехсвятительской, из Грамоты царей Иоанна и Петра Алексеевичей, подтверждающей Киево-Братскому монастырю права на земли и угодья, 11 января 1694 года:

\begin{quotation}
[...] озеро Василевское у Чорторый за Днепром с сеножатьми, промеж Чорторый речки, и промеж тогож озера Васильевского во Влуково урочище, три озера з зарожками, крыницами: одно великое прозвищем Три-тони, сверху выше Котельни криницы Воздвиженской, почав от лоз верхних, даже на низ жерелом в другое озеро, Воздвиженское прозванием, Долгое и Уское, которое взялось от Киева и кончится в озеро Три-тони.

Третье из того ж великого озера Три-тони, жерелом пошло промеж лоз и промеж черету к дороге Вышгородской, там же промеж тех озер и лоз сеножати Воздвиженские, сверху вниз с конца в конец.
\end{quotation}

Уцепимся за «озеро Василевское у Чорторый за Днепром с сеножатьми, промеж Чорторый речки». Есть урочище Черторый и одноименная речка. А урочище это прыгает с места на место. Скажем, на карте 1914 года так подписана местность южнее нынешнего Московского моста, а уже в 1991 году – севернее оного.

По тексту неясно мне, то ли граница земли шла на другой берег Днепра к урочищу Черторые либо одноименной реке, то ли имеется в виду озеро не примыкающее к Черторые (урочищу либо водоему) непосредственно, однако лежащее с ней на одной широте.

Упоминание «озера Василевского близ Чортории» в универсале гетмана Даниила Апостола в подтверждение Киево-Братскому монастырю прав на владения селами и угодьями, от 13 января 1729 года, кажется, говорит в пользу первого предположения.

На карте 1750 года есть еще левобережное озеро Васильевское, несколько севернее Лавры. От Никольской слободки (район станции метро Левобережная) оно впадало в речку Черторыю либо вытекало из нее. Но это далеко. «Наше» Васильевское я нашел гораздо ближе.

В мировом соглашении между  Кирилловским монастырем и Киевским магистратом по поводу спорных земель, 1767 года сказано:

\begin{quotation}
Что ж принадлежит до сеножати Ковальской, она ж и Римарская\footnote{Коваль – кузнец, римарь – шорник, изготовитель лошадиной упряжи.}, которая под владением Киево-Кириловского монастыря состояла, по окружности учиненного дьяком Алфериевым дукта\footnote{Дукт – линия размежевания.}, то и той Римарской сеножати сделал (неразборчиво) же ограничение по нижеписанному, а имянно:

Начав с первого места от самой вершины Долгого Кириловского, оно ж и Закотнее, озера (неразборчиво) смуговиною поуз сеножати в леву сторону сначала мещанина киевского Романа Чишанича Власенка, а далее умершего обозного полкового Василия Ви(?)евского, да сеножати попа царя-константиновской церкви Дионисия Силванского до круши(???)его Куста и до старого Алфериевского копца\footnote{Копец – столбик или яма для обозначения очередной точки границы.}, зделанного ямою при дорозе идучой, а тою дорогою поуз сеножати в леву сторону того ж попа царя-константиновской церкви до Рудки грузкой, через которую пребить трудно, а перешедши тую Рудку, взять в леву сторону, тею Рудкою смуговиною, до дороги последней от Днепра, которую теперь взять з Вижгорода до Киева, и тою дорогою, поуз сенокос Киево-Михайловского монастыря, до копця старинного Алфериевского, а от того копця просто в смуговину, тою ж смуговиною на рог бугра, а оттоль поуз озеро, называемое Михайловское, оно ж и Василиевское, чрез болото отколь начинается по леву сторону сенокос монастыря Киево-Кириловского, а по праву сторону сеножать Римарская, от того ж болота до ковтобини же простуючи до озера, а перешедши тое озеро на криницу, которая и по крепостям Римарским значится, оставля тую криницу в стороне Римарской [...]
\end{quotation}

Несмотря на появление неведомой нам смуговины Рудки и других канувших в небытие урочищ, мы узнали, что озеро Васильевское называлось еще Михайловским (вероятно, от Киево-Михайловского монастыря), рядом с ним было болото, а добраться туда можно было, так или иначе, от дороги из Киева на Вышгород. Кроме того, Римарская сеножать именовалась Ковальской, а она, как мы увидим несколько позже, лежала не так уж далеко от Иорданского озера.

Любопытно также подробное описание озера Три-тони в урочище Влукове (легко угадывается Улуково). Для расстановки сил процитирую еще из грамоты от 11 января 1694: «озера прозываемые: Три тони, Долгое и Узкое, и озеро Василевское».

Более чем вероятно, что в других документах они проходят под другими именами. Большое озеро Три-тони в урочище Влукове – вероятно Улуково и Белое, слившиеся.

Долгое и Узкое, оно же Воздвиженское – «взялось от Киева и кончится в озеро Три-тони». Значит, длинное и узкое по виду. «От Киева» – протянулось от широты Киева или со стороны Киева? И до Трех-Тоней. 

При этом в документе не упомянута Почайна Кривая, а просто Почайна упомянута кратко, что дано право (владение землей) на «оболонь под Киевом над Почайною меж полями и сеножатьми Преворской и Лесковскою будучею, а другую Свершковскую».

Однако мы узнали, что озеро Васильевское носит и другое имя, Михайловское. Последнее показано на карте 1752 года, к которой мы еще обратимся не раз. Таки на Оболони, между Почайной и Днепром, на широте между Кирилловским и Иорданским монастырями. Стало быть, в протоколе 1713 года свидетель показал, что Почайна Кривая лежала от Улуково и до широты между Кирилловским и Иорданским монастырями. Отмечу, что на карте 1752 года положение Почайны Кривой совершенно отлично от словесных описаний в протоколе комиссии, однако мы обсудим это противоречие позже.
 
Вернемся к протоколу и послушаем другого свидетеля-старожила. Он говорит, от каких и до каких урочищ идет Кривая Почайна:

\begin{quotation}
Вторый Иаким Туз, вышгородский житель, кгды был призванный и допрошуван, если бы подлинно ведал отколь взялася кривая Почайна, и на якие идет урочища, теды сознал под совестию: же Почайна кривая взялася (мовить) з Днепра, а идет за сажение\footnote{Посаженные.} вербки, а одтоль з саженных вербок упадает у Тушанку, з Тушанки в долину Старцеву, з долины Старцевой в реку Горенку.
\end{quotation}

По мнению Туза, Кривая Почайна начинается из Днепра, да идет за высаженные вербы, а оттуда к Тушанке. 

Речка Тушанка, она же Мушанка и Мушинка существует до сих пор, на юго-запад от Министерки, в виде цепи прудов \footnote{50°31'53"N 30°26'32"E} среди соснового леса на территории госпиталя  вдоль Лесозащитного переулка. В 19 и начале 20 веков там был хутор Бернера.

Есть ли в ней течение и куда – я не знаю. На Мушанке пруды были и раньше, купно с водными мельницами. Мушанка протекала в долине, именуемой Старцевой. На плане Пуще-Водицы 1900 года, устье «ручья Мушенки» терялось в ассенизаторских полях орошения к северо-востоку от Кинь-Грусти. Куда она впадала прежде – я проследить по источникам не могу.

Конечно же если Мушенка текла на восток, то вода ее должна была куда-то деваться и тогда была притоком Почайны. И там же крутится эта «Почайна Кривая».

А Горенка это река в поселке Пуще-Водице и поселке Горенке. Речка Горенка – у северо-восточной границы поселка Пущи-Водицы, Котурка (Котырь) – у юго-западной, что хорошо видно по плану Шуберта 1863 года. В поселке Горенка обе речки сходятся в единый поток (считался в 19 веке Котуркой), что впадает потом в Ирпень. На плане 1746 года вся речка, известная ныне как Котурка, называется Котор, а Которкой именуется небольшой ее приток близ истока.

Итак, по словам Туза можно сделать вывод, что от Днепра Почайна Кривая доходила до Тушанки-Мушанки. Это, как полагаю, вдобавок к другой границе Почайны Кривой – озеру Васильевскому.

Эта же Кривая Почайна и Мушанка неким образом соседствовали, на неизвестном расстоянии, с речкой Половицей, достаточно глубокой, чтобы на ней был брод:

\begin{quotation}
Тиеж люде: Петро Савенко и Иаким Туз, жители вышъгородские, водили нас от речки Кривой Почайны до речки Половици над бродок, именуючи тую речку быти за границею, над якою речкою поуз бродка мещане Киевские презентовали право данное им в року 1658, выражаючи, что по одной стороне реки Половици, що именують Петро и Иаким Туз вышгородским кгрунтом, явилася сеножать покойного мещанина [...]

Над тим прето бродком у речки Половице сам превелебный архимандрит Межигорский з уст своих тие слова в голос повидел: же на Половицу речку, куда Петро Савенко и Иаким Туз заводят, то власне сюда идет вышгородская граница [...]
\end{quotation}

Вышгородской границей считалась речка Половица. Сие важно.

Всё это варится в одном котле, ведь часть границ землевладений Вышгорода и Петровец, в документе, выданном «хоружому земле Киевской» Гавриле Готскому в 1607 году описана так:

\begin{quotation}
почавши от Почайны речки, аж до речки прозываемой Половици, от Половици чрез луг Мушиное сеножати на верх Горени речки, от той зась Горени речки на верх речки Котора
\end{quotation}

Где эта Половица ныне? Думаю, это старое название речки Водицы. 

Поскольку Мушанка существует поныне под своим именем, то Мушанка это не Водица. Половица и Мушанка обе соседствуют с Горенью, Горенкой. Других речек между ними нет. Значит, Половица это Водица.

Однако, что говорят давние документы про саму Водицу и не противоречит ли это рассуждениям про равенство Водицы и Половицы?

Генеральный проповедник доминиканского конвента Петр Развидовский в записках своих 1634-64 годов, перечисляя принадлежащие доминиканам земли, пишет:

\begin{quotation}
а наши грунты идут даже до Хлопача к Гостомлю над Ирпенем, сходятся с грунтами Котырскими даже до самой Горенки, границы Вышегородской. Той от Горынки грунты наши даже до реки Водицы от Вышгорода.
\end{quotation}

Любопытно и перечисление сенокосов, начиная от Приорки. Выше ее, были сенокосы Поповка, Торжовский, а затем еще севернее:

\begin{quotation}
Третий еще выше даже до Водицы, границы Вышгородской, названный Мацохинский, который присвоил было также мещанин Мацоха.\end{quotation}

Не превратился ли Мацохинский потом в Мушинского? Не сенокос ли Мацошин стал «сеножатью Мушинской» в протоколе комиссии? В документах та же сеножать именуется и «нивой Мусовой».

Теперь отметим, какие реки Развидовский называет «границей вышгородской» – это Горенка и Водица. Про Половицу он молчит.

Границы земель Межигорского монастыря в грамоте Сигизмунда I, 12 марта 1523 года, определены так:

\begin{quotation}
от Киева граница, головую кладучи, речка Водица;

другая граница, от тое же речки Водици к верху речки Гореньки, а вверху прозывается тая речка Котором;

тою речкою Котором на низ ко Ирпеню, а Ирпенем к верху Сотонины долины, левою стороною посередь бору прозываемого Холму, через дорогу Демидовскую к валу Пещаному, тым же валом Пещаным в луг через речку Чуску к верху озера Караго... монастиря Межигорского;

от того озера Караго через Днепр к жерелу Отлечевскому, тым жерелом Отлечевским к Березовицу, а от Березовици чрезе Тисновку на Гатища, а от Гатищ.... на низ в бор гористый по Шишку, по воду вешнюю; кладучи на низ, левою стороною к озеру Божатину, а от Божатина, ниже озера Заподья монастырского, в жерело Гумницкое также через Днепр, к той же речце Водици, где ся граница головою починает.
\end{quotation}

Из грамоты Киевского полковника Василия Дворецкого Братскому монастырю на земли бывшего Доминиканского Киевского монастыря, 3 мая 1659 года:

\begin{quotation}
Которий той грунт, отцами братским належачий, починается от той ж речки Ирпеня, а кончится по озеро за селом Преваркою и за полями его в польмиле в бору возле дороги Дойтомскои, на Мостища идучое, будучого вдовж, а впоперек от Сирца речки просто през бор от грунту церкви Василевской меской Киевской, през того же Сагайдачного зфундованное, по речку Водиць впоперек кончится, которая идет от Мощана, грунту воеводского Вижгородского.
\end{quotation}

Уже известная комиссия 1713 года, после своей переправы на пароме от Ицуна на другой берег Днепра, побродив там по разным урочищам, продолжила, вернулась на правый берег. Вот что происходит еще до известного нам опроса свидетелей – комиссия перемещается по урочищам, служащим точками границ земель:

\begin{quotation}
А переправивши Днепро просто, понижей Вышгорода, в поперек до Песчанои, оттоль дорогою по под бором левою стороною, поуз Оболонье до Киева прилегае до речки Водицы, которая межи границами положена головою, гребыль двух, где был Антонишин млын, так выражени в списках привелеев монастырских.

На день прето завтрешний знову поехалисми до тое же речки Водицы.... и ехали по над оною до самой вершины, а в вершине приехали до озера, прозываемого Синяково, з которого виделисмы копаный ров до тойже речки Водицы, отколь в верх речки Горенки приехавши, проважени зосталисми до врешины речки Котора [...] 
\end{quotation}

Далее «Водица» в тексте не упоминается, зато идет цитирование документов с описанием вышгородских границ. Уже известное вам:

\begin{quotation}
найпервей почавши от Почайны речки, аж до речки, прозываемой Половици, от Половици чрез луг Мушинов сеножатий на верх Горени речки, от той зась Горени речки на верх речки Котора, от Котора на низ речки Ирпеня, тим Ирпенем аж до долины Сотиновы, от долины в Луту речку [...]

а чрез Днепр на другую сторону до озера, прозиваемого Отлеча на верх Косора и Малого Косорика, озер вышгородских, аж на ниву Березовицу [...]
\end{quotation}

Для меня очевидно, что Водица и Половица это одно и то же, однако нигде к документе прямо это не утверждается.

То же с Ицуном – по совокупности сведений это, рукав (речище) Днепра, смежный с Почайной Кривой. С Ицуном примерно совпадает исток Почайны-1 по плану Ушакова, но его точность сомнительна.

Не имею четких документальных сведений про Ицун. Однако, он упомянут в протоколе комиссии. Также озеро «Хр. Вицун» обозначено на карте Днепра около Киева, за 1914 год – смежные там водоемы с запада на восток идут в такой последовательности: Белое, Улуково, Волкуша, Хр. Вицун, Днепр.
























Верховье. Три составляющие, перечисляю с востока на запад: речка Водица, озера Улуково и Белое (смежные), днепровский рукав Ицун.


https://my-obolon.kiev.ua/longridi/ozera-sistemyi-opechen-istoriya-kaskada-i-svyaz-s-pochajnoj.html


ИЗУЧАЕМ

1914-dniepr.png

https://museum.kpi.ua/map/?d=kyiv&l1=1847-12-31.RE.PLAN&l2=&z=17&lon=30.499629&lat=50.541475

https://museum.kpi.ua/map/?d=kyiv&l1=185X.RE.TOPO&l2=&z=15&lon=30.494163&lat=50.538022


почайна Песчаная существовала ли?



Возможно, русло Почайны-1 от Иорданского озера до этого устья слыло "смуговиной Турцем", ибо в документе 1767 года сказано про их соседство: "а озером Ерданским пришед к смуговине Турцу, не идучи тем Турцем, но прямо с начала оного Турца к полисаду на рог полисада, где земля выгонная окончивается". Полисад это бревенчатая стена, ограждавшая Подол. "Рог", угол полисада виден на плане левее зеленого кружочка. 




Развидовский:

В правую сторону в отдалении от Киева над Сырцем к озеру Иорданскому сенокос один названный Ковальсаий, полтом что его приобщили было к своим покосам киевские ковали или кузнецы. [...] 
Потом следует озеро Клашторное и смыкается с озером Кириловским и Иорданским, наше в левую сторну к покосам, а Чернецкое далее. А поелику Сырец наш впадает в те озера и идет своим током чрез озера даже до Днепра, то, сколько ни есть сенокосов за озерами как нашими, так и за чернецкими, все то мы себе присвоили.




Родники, питавшие источник Хрещатик


IMG_20151212_140318.jpg
IMG_20151212_140355.jpg

IMG_20151004_144051.jpg



lestnica01.jpg


hreshzemlya.jpg



pam-kresh.jpg


Крещатицкий памятник, построенный в 1820..jpg



3 марта 1746 года из киевской генерал-губернаторской канцелярии направлен указ киевскому войту Войничу с магистратом:

\begin{quotation}
В высочайшем Е. И. В. указе из прав. сената от 13 декабря 745 г. за № 9490, написано: 

в прав. сенате Киево-золотоверхо-михайловсокого мн-ря архимандрит Сильвестр Думницкий с братиею бил челом, объявляя, что на данную от доброхотнодателей, лежачую за старокиевскою крепостию, в даче по урочищам от долины Евсейковой, землю со всем, которая сошлась того места к берегу реки Почайны, крещацким взвозом в 1700 году блаженныя и вечнодостойныя памяти государь император Петр Великий, жалованною грамотою, по королевским привилегиям, в вечное и ненарушимое владение мн-рю Михайловскому всемилостивейше ствердил и укрепил. 

и по оной грамоте для варения в мн-рь меду, пив и прочаго, провар в 1745 году на оной крещатицкой земле начато строить, ибо в мн-ре провапа, воскобойни и винокурни за немалым в том мн-ре утеснением и за хоромным деревянными многим строением, а наипаче за великим от огня страхом содержать опасно [...]
\end{quotation}

При этом на оной земле, как повествует документ, уже стоят казенные австерия, провар, солодовня и погреба с анбарами.





Донесение царю Алексею Михайловичу Киевского воеводы Василия Шереметьева с товарищи об отражении нападения на Киев Данила выговского с козаками и татарами. Сентябрь 1685

%А как, государь, был бой у товарыщей моих с Данилком Выговским, и в те же поры Киевский полковник, Павел Ененок, из своего обозу с Щековицы с Черкасы приступал к земленому валу со своим своим полком

А я, холоп твой Васка, посылал в те же поры из города на Щековицу на обоз Павла Ененка Московских стрелцов да солдат Микулаева [...] и обоз Павла Ененка взяли, и знамена, и пушки все поимали, и Черкас многих побили и поимали, а досталные Черкасы все побежали и топились в речке Почайне, и многие потонули;



po1695.png


размежевание:

В начале от самой нызшей, состоящей на речке Сирце, близ подгородья меского киевского Куреневщины, Кириловская мельница идучи вниз по той речки Сирцю через дорогу Куреневскую, подаваясь мало в лево пройти оною ж речкою 





Я продолжил возиться с картами, одержимый революционными открытиями на кончике пера. Иногда простое, очевидное скрыто от взора привычными понятиями о предмете. Мне уже представлялось, что я нащупал некий древний Вышгород, лежащий севернее устья Ирпеня. На эту мысль меня навела очередная старинная карта, где было сразу два Вышгорода, одни ниже Ирпеня (там где наш, привычный Вышгород), а другой около теперешнего села Козаричи. Ага, подумалось, второй Вышгород затоплен Киевским морем либо был разрушен казаками или поляками! Я обуздал воображение и сведениями из самых разных источников уяснил для себя, что известный, летописный Вышгород был и есть на прежнем месте.






В этой главе повсюду разбросаны сведения, как строительство кварталов влияло на части Почайны-1, смещая и вымещая их. Берег Днепра в районе Оболони был намыт с поднятием на 4-5 метров. 

Написал эту строку и подумал – а какая разница, сколько метров. Сколько тонн песка из одного места вынули и в другое поместили, а уж изъятый объем непременно водой заполнился. И можно еще про кессон и проекте туннеля под Днепром написать – как же, краевед и молчит об этом, и что кварталы Оболони с высоты похожи на печатную плату, но мои руки опускаются, когда вспоминаю ровные улицы с высокими домами, и правильные коробки предприятий, покрывшие зеленые пастбища, и бесконечные заборы гаражных кооперативов, и накачанные, расталкивающие пространство торговые комплексы – наверное, такое ожидает всех будущее, кубы на плоскости, соединенные остановками и станциями метро. И вне этих островков для покупок, питания и работы – заполненные одинаковым асфальтом промежутки.

Еду на велосипеде вдоль Московского проспекта, по тротуару, ибо на шоссе слишком опасно, слишком много машин на большой скорости. С бровки на бровку. Бензозаправки и станции техобслуживания. В низинах лежат озера, вода просматривается за чахлой зеленью. Серо. Бесконечный мост, бесконечная набережная, все лишено подробностей, словно графика в старых трехмерных играх.

Пересадочный узел Петровки – видишь только разноцветные спины людей, и каждый спешит, ибо все спешат. Потерявший прелесть книжный рынок, где только две погоды – жара и ливень. А там еще толкучка на выходные, кладбище прошлого, откуда вещи покойных людей обретают новых, живых владельцев.
 
В старину Болонью или Оболонью называли окраину города. Болон значит край. Другие значение слово «болонь», по Далю: «низменная луговая равнина у реки или  озера; выгон, толока, поскотина». Все эти значения сплошь подходят, ибо и окраина города, и низменная луговая равнина, и выгон, где скот пасли. Замечательно!

В справочнике 1884 года помещена иллюстрация Тарановского «Вид на Оболонь»: 

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/1884-poch.png}
\end{center}

Буквами на рисунке обозначены: а – Вышгородские горы, б – речка Почайна, в – за Канавой, г – Щекавица. 

«За Канавой» – Канава сокрыта от наблюдателя, она позади и справа. Видно просто местность к северо-западу за Канавой. Хорошо заметна вьющаяся лентой Почайна-1, озёра.

Но стоит ли всецело доверять изображениям?

Вернувшийся жить в Киев из Питера, профессор живописи Владимир Орловский (1842-1914), выдающийся пейзажист, оставил нам замечательный подарок. Это две картины, написанные с двухлетним промежутком. 

На полотнах – хрестоматийный вид Днепра с крутого берега Царского сада, причем зарисовано примерно из одной точки. 

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/orlovskiy-028-okrestnosti-kieva-nad-dneprom-1884.jpg}

\textit{Окрестности Киева. Над Днепром. 1884.}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/orlovskiy-001-okrainy-kieva-1886.jpg}

\textit{Окраины Киева. 1886.}
\end{center}

Внимательный читатель заметит несоответствие изображенному и картам, изданным в то же время. По картам, Почайна-1 вливалась в широкий Оболонский залив Днепра, огибавший Подол. На полотнах же, Почайна впадает прямо в Днепр, и не видно никакого залива. По времени, еще нет большой Гавани, но ее предтеча, довольно широкий залив-то должен быть.

Что это? Художественное видение, отступление от реализма? Отставание карт - во время издания они были устаревшими, и в конце восьмидесятых 19 века залив действительно был узким?

Силясь понять, в чем же дело, я стал просматривать дореволюционные фотографии, надеясь отыскать на них хотя бы проблески Почайны-1 и ее устья, относящиеся к тому же времени. С горем пополам на одной старинной открытке, не знаю уж какого года, виден Оболонский залив либо прорытая по нему в 1897-1899 годах Гавань. У Орловского там же, как понимаю, просто узенькое устье Почайны-1.
Без датировки этот снимок мало что проясняет:

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/012.jpg}
\end{center}




https://museum.kpi.ua/map/?d=kyiv&l1=1896-1898.RE.MIL&l2=&z=15&lon=30.496695&lat=50.507914






 

Поскольку возле южного берега залива Верблюд я видел русло\footnote{Южнее и севернее условной линии между 50°31'57"N 30°29'57"E и 50°31'47"N  30°30'21"E.} по месту и направлению «шубертовской» Водицы, считаю свою догадку верной.





НЕТ БЛИН, ЭТО ЗАЛИВ СТАРИК
https://museum.kpi.ua/map/?d=kyiv&l1=193X.SUMIL-100K&l2=&z=13&lon=30.483198&lat=50.529361
От Ицуна и Улукова русло Почайны шло на юг – это место видно на нарисованной мною карте, и примечательно, что часть сего русла ниже развилки, от южного берега Верблюда до гаражных кооперативов, сохранилась по 2016 год\footnote{Начало участка русла: 50°31'60"N  30°30'48"E, конец: 50°31'47"N 30°30'41"E.}. 
