










Пора обратиться к картам, давним и самопальным. Я составил таковую, чтобы показать, как соотносится давнее русло Почайны-1 с современными озерами на Оболони и современным же руслом Днепра.

Сразу оговорюсь, что летописное русло Почайны восстановить невозможно, слишком сильно за это время изменилось русло Днепра. Гигантским полозом извиваясь в своей долине, он смешивал всё, влияя на попадающие в пойму водоемы.

Я использовал наложение друг на друга следующих карт – спутниковой за 2015 год, трехверстовки Шуберта середины 19 века, и плана русла Днепра около Киева за 1914 год.

Древнейший план Киева от полковника Ушакова, за 1695 год, где показано полное русло Почайны, на современную карту не накладывается по причине иных принципов построения плана Ушакова, весьма своеобразных, о чем еще скажу далее.

Точность наложения задействованных карт оцениваю как достаточную, поскольку они совпадают в различных местах, которые не менялись или слабо изменились за полтора столетия – это сетка улиц Подола, левобережное озеро Радунка, линия гор правого берега (в целом сохранившаяся на отрезке от Подола и южнее), известные монастыри. 

Однако к данным карты Шуберта отношусь настороженно – она сильно ошибается возле Троещины и на северо-восток оттуда, не исключены ошибки и на правом берегу.

Итак, карта отражает положения русла остатков Почайны на временном отрезке указанных выше планов, и пытается восстановить положение частей Почайны, упомянутых в документах 17-18 веков. Например, известный тогда пролив Ицун, соединявший Днепр и Почайну, в 1914 году представлял собой уже оторванное от Днепра озеро под названием Вицун.

\newpage
\vspace*{\fill}
\begin{center}
\includegraphics[width=\linewidth]{chast-colebanie-osnov/pochayna/posh2.pdf}
\end{center}
\vspace*{\fill}
\newpage

Мы всё разберем подробно, однако сначала – легенда карты.

Синим цветом обозначено русло Днепра на 2016 год (как вы понимаете, время составления моей карты).

Темно-синий цвет – устье Десны на 2016 год.

Фиолетовое русло чуть южнее – устье Десны за середину 19 века.

Голубые русла – части Почайны-1 по карте Шуберта (середина 19 века).

Красные русла – варианты тех же водоемов за 1914 год.

Фиолетовый овал – примерное место исконного «озера Долгого Кирилловского» с плана Ушакова. Затем так стали называть часть русла Почайны-1 до Иорданского озера. Современное Кирилловское – несколько в стороне от обоих Долгих Кирилловских.

Фиолетовые линии – соединяющие части Почайны-1, показаны приблизительно, известные по плану Ушакова и земельным документам.

Салатовые объекты – современные озера и заливы, возникшие по естественным и противоестественным причинам, вот они пронумерованы:

1. Залив Верблюд, на теперешних картах иногда ошибочно отмечен как озеро Луково. Образовался при черпании песка гидронамывом – прожрал пролив Ицун, озерцо Волкушу, обошел с юга озеро Улуково, задел низовье Белого и пересек давнее русло речки Водицы. Современное «Белое» на картах Оболони – остаток русла Почайны. С юга Верблюд поджимают гаражные кооперативы, между ними и берегом – заросшая вербами луговина, на которой, однако, хорошо прослеживается\footnote{Эдак тут 50°31'57"N 30°30'4"E} отрезок русла речки Водицы, давно от нее отрезанный. По сторонам его стоят очень высокие и могучие ивы. На плане это часть Водицы, что, пересекшись с озером Белым, отходит от Верблюда на юго-восток. Сей отрезок давнего русла довольно широк, около 50 метров, но сильно зарос болотной травой.

2. Озеро Министерка (Редькино).

3. Озеро Минское. Находится по месту бывших там в начале 20 века канализационных лугов, куда по трубам сбрасывались нечистоты со всего города, дабы лежать и разлагаться естественным образом.

4. Озеро Луговое. Верхней частью задевает те же луга, основной частью – урочище Рейтарское.

5. Озеро Богатырское.

6. Озеро современное Кирилловское.

7. Озеро современное Иорданское. Лежит восточнее исконного Иорданского. Положением занимает водоем, обозначенный как «оз. Опечень» на карте РККА 1930-х, что находился по ходу русла Почайны именно в то время.

8. Озеро Вербное.

9. Залив Волковата (Волковатый). В него сейчас прямым каналом выводятся воды из озер «системы Опечень». Заросшая зеленью вода, зажатая между промзоной с севера и железной дорогой с юга. Севернее Волковаты в конце 20 века было еще два озера. На их месте в 2016 году – магазин «Метро» и другие супермаркеты.

Почайну-2 я не рисовал из-за нерешенности вопроса. Не вполне уверен и относительно устья Почайны-1, показал его приблизительно.

Почайну-1 можно считать и рукавом Днепра, и отдельной рекой. Когда связь с Днепром прерывалась, она продолжала работать как самостоятельная река, питаемая за счет малых речек правого берега Киева – Водицы, Коноплянки, Сырца, ручьев Кирилловских высот.

Отрезок Почайны в пределах Подола – для меня загадка. 

Максим Берлинский пишет\cite{berl01}:

\begin{quotation}
За городом Киево-Подолом, в расстоянии около полуторы версты по луговой выгонной стороне, называемой оболонью\footnote{Кстати, в польском языке есть слово «блонь» –  луг. Учитывая, что и поляки, и давние киевляне были полянами, слово «оболонь» того же корня или производное.}, протекает ручей, именуемый Почайною, соединяющийся там же с Днепром. [...] Оный ручей составляет только вершину прежней Почайны. В начале еще 10 столетия составляла  она довольно глубокую речку, протекавшую у самого Подола, отделявшись от Днепра длинною узкою косою, и с Днепром возле Хрещатика соединялась. 

Из архивных Киевского магистрата дел известно, что от 1710 до 1712 года, во время Турецкой войны, приходившие из реки Десны от Брянска барки с казенными припасами заводимы бывали на зимовье, для предохранения от льда, в верх оной Почайны, и причаливались к деревянным клетям, сделанным для укрепления берегов; от чего место это и теперь называется притыкою.

Для сокращения пути в объезд оной земляной косы прокопан был при повороте Днепра прямо к притыке канал, куда скоро все течение реки устремилось, и по времени Днепр, так сказать, поглотил сию Почайну, срезав между нею и собою слабую земляную преграду. 

С тех пор Днепр стал протекать у самого Подола и беспрестанным в весеннее наводнение отмыванием его берегов весьма приметно умалил сию часть города, так что до сего времени считают до 300 убылых дворов, а Почайны осталась одна только вершина.
\end{quotation}

Рожденный там же, на Подоле, в доме около Флоровского монастыря, Николай Закревский полагал, что застал остатки этой косы, к его времени превратившейся в «довольно высокий песчаный остров», покрытый лозой. В «Описании Киева»\cite{zakr01} Закревский говорит, что еще в 1814 году остров начинался напротив «бывших кузниц внизу Александровского спуска» (чуть южнее Почтовой площади), а в 1825 – южнее нижнего памятника Владимиру, и:

\begin{quotation}
имел тогда в длину до 60-ти, в ширину не более 7-ми сажень, и отстоял от берега сажень на 40\footnote{1сажень с 1835 года стала равной 2,1336 метра, а ранее была 2,16 метра. Возьмем на вооружение первую меру, современную работе Закревским над «Описанием Киева». 60 сажень это 60*2,1336=128 метров, 7*2,1336 = около 15 метров, 40 сажень * 2.1336 = 85 метров.}.
\end{quotation}

В 1829 году уже и этого островка не осталось.

Островок чуть севернее источника Хрещатика виден на плане Киева 1750 года. На том же плане, в Днепре между Подолом и Трухановым островом – более никаких островов, а «р. Почайна» впадает в Днепр несколько севернее современных улиц Нижний и Верхний вал, и вот там восточнее ее устья – некие острова, вышедшие за пределы карты. На планах спустя сто лет устье Почайны-1 – примерно там же, сдвигаясь то южнее, то севернее. Мы обсудим это позже.

Всё сказанное Берлинским и Закревским вроде бы логично и справедливо. Однако есть другие сведения о притыке. Кстати, «притыку» обычно переводят как «причал», но «притыка» значило в старину и то же, что и «кий» – дубина, палка, колышек. К воткнутой в землю притыке привязывали лодку.

Теперь отстранимся от популярного представления, что Почайна непрерывно протекала вдоль киевских берегов и воспримем сказанное ниже буквально, ибо речь пойдет о Днепре в том месте, где, как полагают, протекала Почайна.

В докладной записке инженер-майора Даниила Дебоскета за 1741 год, в разделе «О Подоле и Нижнем Киеве» отыскалось такое:

\begin{quotation}
1. От Иорданских ворот по Притыке до Днепра, где госпиталь и подле берега до Крещатских ворот палисадник не заставлен, заставить апарель оным полисадником, ров не делать ибо по все годы от вешней воды оный ров засыпается.
\end{quotation}

Аппарель в фортификации это наклонный въезд в окопы, а палисадник или палисад – бревенчатый частокол.

Иорданские ворота, согласно плану Ушакова 1695 года, стояли чуть южнее церкви царя Константина, под северо-восточным склоном Щекавицы. Крещатские ворота, по тому же плану – несколько юго-восточней нынешней Почтовой площади. От Иорданских ворот, мимо еще одних, Воскресенских – на северо-восток к Днепру проходила деревянная ограда Подола, вдоль которой была пущена речка Глубочица (впрочем на плане не показано устье оной). Затем ограда поворачивала на юго-восток.

Как же понимать Дебоскета? Получается, Притыка – нечто, продолжающееся от Иорданских ворот и до Днепра. Но у того же Дебоскета на плане 1753 года низовье Почайны-1 подписано «река прытыка». «Притыки» в летописях нет. Быть может, так в 18 веке обозначали обходное русло Глубочицы, либо ограждение, либо всё вместе, или же просто тамошнюю местность? В одном документе за 1745 год упомянута, наряду с пристанью Наводницкой, «Притыцкая пристань». Позже в этой главе я покажу документ, позволяющий впрочем отождествить Притыку с давним руслом Глубочицы.

Но почему Дебоскет пишет про Днепр? Разве не протягивалась тогда Почайна вдоль Подола и южнее оного?
 
План Ушакова 1695 – самая ранняя подробная карта Киева. На ней нет притыки, зато есть кое-что любопытное и противоречащее традиционному толкованию слов Берлинского и Закревского. Почайна-1 (обозначенная как «Почана») чуть южнее Иорданской церкви впадает в Днепр. А еще южнее, вдоль Подола, ближайший к правому берегу рукав Днепра подписан – «Почана». Её-то я и называю Почайной-2. 

На плане Ушакова, между Подолом же и Трухановым островом в широкой реке – четыре длинных острова, по двум идет дорога на левый берег Днепра через деревянный мост, брод и снова деревянный мост между островами. Дорога подписана: «Дорога из Духовских ворот\footnote{Духовские ворота были в деревянной ограде Подола (в сторону реки), близ церкви Святого Духа, что лежала на север от церкви Бориса и Глеба.} через Почаевский мост».

А как же мимо Подола проплывали суда? Под мостами не могли, мосты нарисованы низкие, на столбиках. Мост на плотах с разводными секциями... Или суда двигались в обход Чертороем? Но через него тоже должен был существовать переезд с бродом или мостом. Но представление о судоходности рек в старину было иным. Тяжелое судно давало осадку ну метр-полтора. У легендарных казацких чаек осадка до 60 сантиметров, а у струг – до метра. Давний корабль мог проплыть там же, где человек переправлялся бродом.

«Почана» на отрезке Почайны-2 продолжалась южнее Подола и смыкалась с Днепром чуть ниже Крещатого яра. Какую же косу между Почайной и Днепром разрыли? В 1695 году в реке напротив Подола нет никакой косы от русла Почайны-1. Есть длинные острова на «Почане», но это уже Почайна-2 возле Подола, в то время – определенно рукав Днепра. Если протоки между берегом Подола и этими островами использовались для прикола судов, то согласно плану Ушакова, этому не было препятствий. Острова же по виду сами производят впечатление длиннющей косы, в которой прорыто несколько проливов, но впечатление может быть обманчиво. Ежели эти острова – часть былой косы, то разрытие оной следует отнести ко времени, предшествующему составлению плана, то бишь до 1695 года.

Рассмотрение плана Ушакова в нужном нам районе подбросит больше вопросов, чем ответов. Из-за большой ширины изображения я разбиваю его на два «кадра» – верховья Почайны-1 и остальное. 
\vspace*{\fill}
\begin{center}
\includegraphics[width=\linewidth]{chast-colebanie-osnov/pochayna/po1695-p2ist.jpg}
\end{center}
\vspace*{\fill}
\newpage

Фиолетовый кружок – Днепр.

Синий – русло Почайны-1.

Желтый – место впадения речки Сырец в «озеро Долгое Кирилловское». Это не современное Кирилловское. Как видим, из старого Кирилловского идет канал в Почай\-ну-1. Вокруг изображены кусты или болотная трава.

Розовый – канал из Почайны-1 в Днепр. Я плохо себе представляю, как работала вся эта речная система вживую. Например, вода через этот канал вытекала в Днепр или наоборот, из Днепра попадала в Почайну?

Зеленый – церковь святых Бориса и Глеба, в Вышгороде, на нынешней северной его окраине, между Вышгородом и Межигорьем, на улице Калнишевского. Поскольку во время составления плана Ушакова Вышгород существовал как-то поболе одной церкви на горе, предположу, что на плане она нужна была как ориентир. Хотя почему бы не написать просто «Вышгород»?

Красный – так изображен исток Почайны-1. Толковать точно не берусь. Поверхностно оцениваю картинку так – южнее Вышгорода от Днепра отделяется рукав. Это-то отделение и есть исток Почайны-1, согласно плану. Может это и есть протока Ицун.

Тут вопрос о направлении течения. Привычно думать, что из Днепра отделялся рукав на юг, там в него впадали притоки вроде Сырца, и всё это неслось к Подолу. Но что если воды Сырца после вливания в Почайну-1 текли на север? Течет же на север относительно близлежащий Ирпень. Да, сейчас вода в озерах системы Опечень движется с севера на юг. Но справедливо ли это для давней Почайны на каком-то ее отрезке? А может, направление течения в некое время изменилось?

Возле истока Почайны-1 видны – озеро, хвойно-лист\-венный лес (план Ушакова радует глаз изображениями разных видов деревьев), направо отделяется незакрашенное русло шириной с ту же Почайну-1, а сверху картинки, по краю леса, сходит расширяющаяся к берегу полоса.

Теперь глянем на участок плана южнее, в сторону Киева. Самое широкое темное русло справа – Днепр.

\begin{center}
\includegraphics[width=\linewidth]{chast-colebanie-osnov/pochayna/po1695.jpg}
\end{center}

О кружочках.

Синий – русло Почайны-1, чтоб вы сразу поняли, где оно.

Желтый – озеро Кирилловское Долгое. Его сверху вниз (примерно с запада на восток) пересекает русло речки Сырец.

Голубой – озеро Иорданское (старое, не современный самозванец). От его пересечения с Почайной-1, к Днепру идет протока.

Зеленый – устье Почайны-1. Как видим, оно впадает в Днепр. 

Фиолетовые кружки – это места переправы через Почайну-2 от Подола на левый берег Днепра.

Розовые – Почайна-2. На плане Ушакова там написано: «Почана».

Оранжевый – устье Почайны-2, слияние с Днепром.

Теперь о прямоугольниках.

Красный – монастырь Иорданский, примерно где нынче Иорданская церковь.

Желтый – монастырь Кирилловский, там где теперь Кирилловская церковь.

Зеленый – церковь Рождества Христова на Почтовой площади, тоже хороший современный ориентир.

Оранжевый – Хрещатый яр.

Мы видим, что Иорданское (Чернечье) озеро – напротив Кирилловского монастыря. В действительности же оно лежало почти у Иорданской церкви, чуть севернее. Вопрос искажений карты 1695 года, ведь она делалась на глазок, неразрешим. Протяженность Подола с севера на юг, по плану, в два раза превышает расстояние между Иорданским и Кирилловским монастырями. Длина современного Подола (несколько большая, чем в 1695 году), примерно равна расстоянию между упомянутыми монастырями.

Таким образом план Ушакова я могу трактовать лишь следующим образом – объект А следует за объектом Б, между ними объект Ц, и так далее, то бишь план верно отражает взаимосвязь объектов, однако не расстояние между ними.

Мы можем доверять сведениям о Почайне-1 и Почай\-не-2 в том смысле, что два разных русла обозначены на карте одним словом – «Почана». И судить так, что устье Почайны-1 было где-то севернее тогдашнего Подола, а русло Почайны-2 – около его берега. Но где именно было устье Почайны-1, вычислить по плану не получается.

А исток ее – в Днепре. И значит, Почайна-1 это полноценный рукав Днепра. Привлекая данные из других источников, можно предположить, что исток на плане Ушакова это пролив Ицун,

А ХРЕН! ПЕРЕПИСАТЬ!

 известный по старинным документам и прослеживающийся на ряде карт уже как озеро по начало 20 века.

А каким было устье Почайны-1? На плане Ушакова оно широкое, на плане 1750 года тоже. На плане 1786 года видно широкое русло Почайны (треть или четверть Днепра), со стороны Кирилловских высот в него вливается длинное Иорданское-Чернечье озеро, и от места слияния в сторону Днепра, к Подолу, ниточкой вьется ручеек либо канал.

На плане 1843 года ниточка ручейка соединяется уже не с Днепром, но заливом, что начинается напротив Подола около улиц Верхний и Нижний вал, и тянется на северо-запад до уровня перекрестка улицы Нижнеюрковской с Фрунзе. Сравнивая с планом 1786 года можно судить, что этот залив (в 19 и начале 20 веков именуемый Оболонским, а ныне название «залива Оболонь» носит совсем другой водоем) – оторванный рукав Днепра, и что русло Днепра за прошедшие годы сместилось там южнее.

\newpage

\begin{center}
\includegraphics[width=0.92\linewidth]{chast-colebanie-osnov/pochayna/1786-po.jpg}
\end{center}

\begin{center}
\includegraphics[width=0.92\linewidth]{chast-colebanie-osnov/pochayna/1842-small.jpg}
\end{center}

Красный кружочек – хороший ориентир, «Ерданские рогатки», сейчас это перекресток улицы Нижнеюрковской и Нижнеюрковского переулка. Зеленый кружочек – примерно там сейчас выходят к Днепровской набережной Верхний и Нижний валы. Синий кружочек – «ниточка», идущая к Подолу от места слияния Иорданского озера и русла Почайны-1.
 
Между картами – 56 лет, и как широко за них гульнуло русло Днепра. Что же говорить о временах летописных, о веке княгини Ольги? Девятьсот лет прошло с ее предложения византийскому императору постоять в Почайне!

Далее я перечислю все составляющие Почайны-1 и Почайны-2, поскольку река это ее притоки. Не затрагиваю вопрос водоема Сетомли – на основании летописей вообще нельзя сказать, что это такое.

Двинемся по давней Почайне с севера на юг. Начнем с Почайны-1.






Если это в самом деле так, любопытно сопоставить, что летописный «Ручай», о коем расскажу далее, и былинное именование Почайны – Пучай – отличаются одной лишь буквой. Не закралась ли ошибка в летописи? Не стал ли Пучай – Ручаем?

Существует также предание о крещении киевлян Владимиром Красно-Солнышко именно в Почайне, а не Днепре. Где это предание можно прочитать? В летописях? Старейшие летописи молчат о Почайне, кроме упоминания ее княгиней Ольгой. Эти летописи однако говорят про крещение в Днепре. Приведу выдержку из Ипатьевского списка:

\begin{quotation}
Наутрея же изииде Володимер с попы царицины и Корсуньскыми на Днепр, и снидеся бе-щисла людии: и влезоша в воду, и стояху ови до шее, а друзии до персий, младеи же от берега, друзии же младенци держаще, свершении же бродяху, попове же стояще молитвы творяху.
\end{quotation}

Несколько более новых списков вроде Холмогорского и Львовского противоречат этому. В последнем говорится:

\begin{quotation}
Наутрее же князь великий Владимер с попы царицыными и с Корсуньскими на реку на Почаю сниде. без числа люди; и влезоша в воду, и стояху в не йдо шеи, а другия до перси, млады же от берега [...]
\end{quotation}

А Николай Закревский в «Описании Киева»\cite{zakr01}цити\-рует некоторые списки Пролога, где о крещении при Владимире сказано:

\begin{quotation}
И сниде на Поцайну реку весь возраст муж и жен.... И оттоле наречется место то Святое, идеже ныне церкы Петрова.
\end{quotation}

«Ныне» это, если датировка книги верна, 13 век. В 13 веке на месте проведения обряда крещения стояла церковь Петрова, вдоль протекала Почайна, а место называли «Святым». В 19 веке «Святым местом», кажется более с подачи историков, чем по народной молве, именовали местность, овраг около источника Хрещатика (где памятник-колонна Магдебургскому праву, она же нижний памятник князю Владимиру), в коем, как пишет Максим Берлинский в «Кратком описании Киева» 1820 года издания\cite{berl01}, Владимир крестил своих сыновей.

Мы еще вернемся к этому Хрещатику или Крещатику. Напомню, что одноименная улица хотя и лежит в большом яру, это не давний Хрещатый (Крещатый яр). Улица подходит к Владимирскому спуску, и несколько ниже этого пересечения, в сторону Днепра за площадкой с колоннадой, открывается яр с большой лестницей, ведущей к памятнику-колонне Магдебургскому праву. Вот сей-то яр и есть Крещатый. А нынешний Крещатик это, как я полагаю, давняя Евсейкова долина.

Закревский отмечает, что в позднейших Прологах вместо церкви Петра, установленной по месту крещения киевлян, указана другая, «Мученику у Турова». А в Синопсисе 1674 года – «церковь во имя святаго мученика Турова». Так и тянет сопоставить это с летописной Туровой божницей, да упомянутой в давних документах «смуговиной Турец».

Про Турову божницу в источниках неизвестно ничего, кроме летописного сообщения за 1146 год, когда Игорь Ольгович звал киевлян на гору на Ярославль двор, а киевляне в то время собрали вече у Туровой божницы, вероятно где-то внизу. Вопреки популярным представлениям про «вече» – мол, собирался весь честной народ и решал государственные дела – в летописях есть подробность, что собирался не весь честной народ, но конный, стало быть люди зажиточные, либо военное сословие. Но это вопрос особый.

Кому же верить про крещение? Старейшим летописям? Тогда крестили в Днепре. Некоторым житиям из Пролога или поздним спискам летописей? Стало быть, в Почайне. А если взять житие Владимира из Степенной книги царского родословия, то там крестят в Днепре, и на месте проведения обряда ставят церковь «святаго мученика Турова».

Так какую церковь возвели? То же самое – выбирай что глянется.

А известно ли, где стояли эти храмы? Если не привязывать их современными рассуждениями к памятнику Магдебургскому праву, то следы приведут нас к улице Туровской, однако не современной, а той, что пролегала до пожара 1811 года. Турову божницу и схожую по названию церковь (а вероятно всего это одно и то же) следует искать около речушки Турца. К этому мы обратимся позже.

Почайна застолблена в былинах, как Пучай-река и Пучайка. Былины донесли нам древние имена киевских урочищ – Сорочинские горы (Кирилловские высоты), крест Леванидов, повезло и Почайне, но какой – первой или второй? Или в древности это был таки один непрерывный водоем?

































От гати также идет канал на восток к Днепру – это по правую сторону от правой палочки «П». Вопреки некоторым картам 21 века, суша вокруг – не остров Чачин. Остатки земель Чачина лежат южнее, на юго-восточном берегу Верблюда и среди жилых районов между улицами Приречной и Героев Сталинграда.

Какое отношение Почайна имеет к Улуково и Белому? 



Основная уцелевшая часть низовий Улукова – правая, восточная «ножка». Она соединяется южной стороной с Верблюдом, а верхней – с упомянутым каналом, откуда, из продолжения северной части левой палочки «П» русло идет на север к гати, по которой проложена дорога. За гатью Улуково следует на запад, с юга зажатое «Итальянским кварталом», с севера дачным кооперативом «Чернобылец 2005», огибая оный и сворачивая затем строго на север. К западу от русла, через пустырь, между ним и улицей Богатырской – корпуса двух больниц, кожно-венерологической и детской. В 2015 году там началось строительство еще одной части «Итальянского квартала», а до революции был хутор Михельсона.

















Верховье. Три составляющие, перечисляю с востока на запад: речка Водица, озера Улуково и Белое (смежные), днепровский рукав Ицун.


https://my-obolon.kiev.ua/longridi/ozera-sistemyi-opechen-istoriya-kaskada-i-svyaz-s-pochajnoj.html


ИЗУЧАЕМ

1914-dniepr.png

https://museum.kpi.ua/map/?d=kyiv&l1=1847-12-31.RE.PLAN&l2=&z=17&lon=30.499629&lat=50.541475

https://museum.kpi.ua/map/?d=kyiv&l1=185X.RE.TOPO&l2=&z=15&lon=30.494163&lat=50.538022


почайна Песчаная существовала ли?



Возможно, русло Почайны-1 от Иорданского озера до этого устья слыло "смуговиной Турцем", ибо в документе 1767 года сказано про их соседство: "а озером Ерданским пришед к смуговине Турцу, не идучи тем Турцем, но прямо с начала оного Турца к полисаду на рог полисада, где земля выгонная окончивается". Полисад это бревенчатая стена, ограждавшая Подол. "Рог", угол полисада виден на плане левее зеленого кружочка. 




Развидовский:

В правую сторону в отдалении от Киева над Сырцем к озеру Иорданскому сенокос один названный Ковальсаий, полтом что его приобщили было к своим покосам киевские ковали или кузнецы. [...] 
Потом следует озеро Клашторное и смыкается с озером Кириловским и Иорданским, наше в левую сторну к покосам, а Чернецкое далее. А поелику Сырец наш впадает в те озера и идет своим током чрез озера даже до Днепра, то, сколько ни есть сенокосов за озерами как нашими, так и за чернецкими, все то мы себе присвоили.




Родники, питавшие источник Хрещатик


IMG_20151212_140318.jpg
IMG_20151212_140355.jpg

IMG_20151004_144051.jpg



lestnica01.jpg


hreshzemlya.jpg



pam-kresh.jpg


Крещатицкий памятник, построенный в 1820..jpg



3 марта 1746 года из киевской генерал-губернаторской канцелярии направлен указ киевскому войту Войничу с магистратом:

\begin{quotation}
В высочайшем Е. И. В. указе из прав. сената от 13 декабря 745 г. за № 9490, написано: 

в прав. сенате Киево-золотоверхо-михайловсокого мн-ря архимандрит Сильвестр Думницкий с братиею бил челом, объявляя, что на данную от доброхотнодателей, лежачую за старокиевскою крепостию, в даче по урочищам от долины Евсейковой, землю со всем, которая сошлась того места к берегу реки Почайны, крещацким взвозом в 1700 году блаженныя и вечнодостойныя памяти государь император Петр Великий, жалованною грамотою, по королевским привилегиям, в вечное и ненарушимое владение мн-рю Михайловскому всемилостивейше ствердил и укрепил. 

и по оной грамоте для варения в мн-рь меду, пив и прочаго, провар в 1745 году на оной крещатицкой земле начато строить, ибо в мн-ре провапа, воскобойни и винокурни за немалым в том мн-ре утеснением и за хоромным деревянными многим строением, а наипаче за великим от огня страхом содержать опасно [...]
\end{quotation}

При этом на оной земле, как повествует документ, уже стоят казенные австерия, провар, солодовня и погреба с анбарами.





Донесение царю Алексею Михайловичу Киевского воеводы Василия Шереметьева с товарищи об отражении нападения на Киев Данила выговского с козаками и татарами. Сентябрь 1685

%А как, государь, был бой у товарыщей моих с Данилком Выговским, и в те же поры Киевский полковник, Павел Ененок, из своего обозу с Щековицы с Черкасы приступал к земленому валу со своим своим полком

А я, холоп твой Васка, посылал в те же поры из города на Щековицу на обоз Павла Ененка Московских стрелцов да солдат Микулаева [...] и обоз Павла Ененка взяли, и знамена, и пушки все поимали, и Черкас многих побили и поимали, а досталные Черкасы все побежали и топились в речке Почайне, и многие потонули;



po1695.png


размежевание:

В начале от самой нызшей, состоящей на речке Сирце, близ подгородья меского киевского Куреневщины, Кириловская мельница идучи вниз по той речки Сирцю через дорогу Куреневскую, подаваясь мало в лево пройти оною ж речкою 





Я продолжил возиться с картами, одержимый революционными открытиями на кончике пера. Иногда простое, очевидное скрыто от взора привычными понятиями о предмете. Мне уже представлялось, что я нащупал некий древний Вышгород, лежащий севернее устья Ирпеня. На эту мысль меня навела очередная старинная карта, где было сразу два Вышгорода, одни ниже Ирпеня (там где наш, привычный Вышгород), а другой около теперешнего села Козаричи. Ага, подумалось, второй Вышгород затоплен Киевским морем либо был разрушен казаками или поляками! Я обуздал воображение и сведениями из самых разных источников уяснил для себя, что известный, летописный Вышгород был и есть на прежнем месте.






В этой главе повсюду разбросаны сведения, как строительство кварталов влияло на части Почайны-1, смещая и вымещая их. Берег Днепра в районе Оболони был намыт с поднятием на 4-5 метров. 

Написал эту строку и подумал – а какая разница, сколько метров. Сколько тонн песка из одного места вынули и в другое поместили, а уж изъятый объем непременно водой заполнился. И можно еще про кессон и проекте туннеля под Днепром написать – как же, краевед и молчит об этом, и что кварталы Оболони с высоты похожи на печатную плату, но мои руки опускаются, когда вспоминаю ровные улицы с высокими домами, и правильные коробки предприятий, покрывшие зеленые пастбища, и бесконечные заборы гаражных кооперативов, и накачанные, расталкивающие пространство торговые комплексы – наверное, такое ожидает всех будущее, кубы на плоскости, соединенные остановками и станциями метро. И вне этих островков для покупок, питания и работы – заполненные одинаковым асфальтом промежутки.

Еду на велосипеде вдоль Московского проспекта, по тротуару, ибо на шоссе слишком опасно, слишком много машин на большой скорости. С бровки на бровку. Бензозаправки и станции техобслуживания. В низинах лежат озера, вода просматривается за чахлой зеленью. Серо. Бесконечный мост, бесконечная набережная, все лишено подробностей, словно графика в старых трехмерных играх.

Пересадочный узел Петровки – видишь только разноцветные спины людей, и каждый спешит, ибо все спешат. Потерявший прелесть книжный рынок, где только две погоды – жара и ливень. А там еще толкучка на выходные, кладбище прошлого, откуда вещи покойных людей обретают новых, живых владельцев.
 
В старину Болонью или Оболонью называли окраину города. Болон значит край. Другие значение слово «болонь», по Далю: «низменная луговая равнина у реки или  озера; выгон, толока, поскотина». Все эти значения сплошь подходят, ибо и окраина города, и низменная луговая равнина, и выгон, где скот пасли. Замечательно!

В справочнике 1884 года помещена иллюстрация Тарановского «Вид на Оболонь»: 

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/1884-poch.png}
\end{center}

Буквами на рисунке обозначены: а – Вышгородские горы, б – речка Почайна, в – за Канавой, г – Щекавица. 

«За Канавой» – Канава сокрыта от наблюдателя, она позади и справа. Видно просто местность к северо-западу за Канавой. Хорошо заметна вьющаяся лентой Почайна-1, озёра.

Но стоит ли всецело доверять изображениям?

Вернувшийся жить в Киев из Питера, профессор живописи Владимир Орловский (1842-1914), выдающийся пейзажист, оставил нам замечательный подарок. Это две картины, написанные с двухлетним промежутком. 

На полотнах – хрестоматийный вид Днепра с крутого берега Царского сада, причем зарисовано примерно из одной точки. 

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/orlovskiy-028-okrestnosti-kieva-nad-dneprom-1884.jpg}

\textit{Окрестности Киева. Над Днепром. 1884.}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/orlovskiy-001-okrainy-kieva-1886.jpg}

\textit{Окраины Киева. 1886.}
\end{center}

Внимательный читатель заметит несоответствие изображенному и картам, изданным в то же время. По картам, Почайна-1 вливалась в широкий Оболонский залив Днепра, огибавший Подол. На полотнах же, Почайна впадает прямо в Днепр, и не видно никакого залива. По времени, еще нет большой Гавани, но ее предтеча, довольно широкий залив-то должен быть.

Что это? Художественное видение, отступление от реализма? Отставание карт - во время издания они были устаревшими, и в конце восьмидесятых 19 века залив действительно был узким?

Силясь понять, в чем же дело, я стал просматривать дореволюционные фотографии, надеясь отыскать на них хотя бы проблески Почайны-1 и ее устья, относящиеся к тому же времени. С горем пополам на одной старинной открытке, не знаю уж какого года, виден Оболонский залив либо прорытая по нему в 1897-1899 годах Гавань. У Орловского там же, как понимаю, просто узенькое устье Почайны-1.
Без датировки этот снимок мало что проясняет:

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/012.jpg}
\end{center}




https://museum.kpi.ua/map/?d=kyiv&l1=1896-1898.RE.MIL&l2=&z=15&lon=30.496695&lat=50.507914






 

Поскольку возле южного берега залива Верблюд я видел русло\footnote{Южнее и севернее условной линии между 50°31'57"N 30°29'57"E и 50°31'47"N  30°30'21"E.} по месту и направлению «шубертовской» Водицы, считаю свою догадку верной.





НЕТ БЛИН, ЭТО ЗАЛИВ СТАРИК
https://museum.kpi.ua/map/?d=kyiv&l1=193X.SUMIL-100K&l2=&z=13&lon=30.483198&lat=50.529361
От Ицуна и Улукова русло Почайны шло на юг – это место видно на нарисованной мною карте, и примечательно, что часть сего русла ниже развилки, от южного берега Верблюда до гаражных кооперативов, сохранилась по 2016 год\footnote{Начало участка русла: 50°31'60"N  30°30'48"E, конец: 50°31'47"N 30°30'41"E.}. 
