https://my-obolon.kiev.ua/longridi/ozera-sistemyi-opechen-istoriya-kaskada-i-svyaz-s-pochajnoj.html


ИЗУЧАЕМ

1914-dniepr.png

https://museum.kpi.ua/map/?d=kyiv&l1=1847-12-31.RE.PLAN&l2=&z=17&lon=30.499629&lat=50.541475

https://museum.kpi.ua/map/?d=kyiv&l1=185X.RE.TOPO&l2=&z=15&lon=30.494163&lat=50.538022


почайна Песчаная существовала ли?



Возможно, русло Почайны-1 от Иорданского озера до этого устья слыло "смуговиной Турцем", ибо в документе 1767 года сказано про их соседство: "а озером Ерданским пришед к смуговине Турцу, не идучи тем Турцем, но прямо с начала оного Турца к полисаду на рог полисада, где земля выгонная окончивается". Полисад это бревенчатая стена, ограждавшая Подол. "Рог", угол полисада виден на плане левее зеленого кружочка. 




Развидовский:

В правую сторону в отдалении от Киева над Сырцем к озеру Иорданскому сенокос один названный Ковальсаий, полтом что его приобщили было к своим покосам киевские ковали или кузнецы. [...] 
Потом следует озеро Клашторное и смыкается с озером Кириловским и Иорданским, наше в левую сторну к покосам, а Чернецкое далее. А поелику Сырец наш впадает в те озера и идет своим током чрез озера даже до Днепра, то, сколько ни есть сенокосов за озерами как нашими, так и за чернецкими, все то мы себе присвоили.




Родники, питавшие источник Хрещатик


IMG_20151212_140318.jpg
IMG_20151212_140355.jpg

IMG_20151004_144051.jpg



lestnica01.jpg


hreshzemlya.jpg



pam-kresh.jpg


Крещатицкий памятник, построенный в 1820..jpg



3 марта 1746 года из киевской генерал-губернаторской канцелярии направлен указ киевскому войту Войничу с магистратом:

\begin{quotation}
В высочайшем Е. И. В. указе из прав. сената от 13 декабря 745 г. за № 9490, написано: 

в прав. сенате Киево-золотоверхо-михайловсокого мн-ря архимандрит Сильвестр Думницкий с братиею бил челом, объявляя, что на данную от доброхотнодателей, лежачую за старокиевскою крепостию, в даче по урочищам от долины Евсейковой, землю со всем, которая сошлась того места к берегу реки Почайны, крещацким взвозом в 1700 году блаженныя и вечнодостойныя памяти государь император Петр Великий, жалованною грамотою, по королевским привилегиям, в вечное и ненарушимое владение мн-рю Михайловскому всемилостивейше ствердил и укрепил. 

и по оной грамоте для варения в мн-рь меду, пив и прочаго, провар в 1745 году на оной крещатицкой земле начато строить, ибо в мн-ре провапа, воскобойни и винокурни за немалым в том мн-ре утеснением и за хоромным деревянными многим строением, а наипаче за великим от огня страхом содержать опасно [...]
\end{quotation}

При этом на оной земле, как повествует документ, уже стоят казенные австерия, провар, солодовня и погреба с анбарами.





Донесение царю Алексею Михайловичу Киевского воеводы Василия Шереметьева с товарищи об отражении нападения на Киев Данила выговского с козаками и татарами. Сентябрь 1685

%А как, государь, был бой у товарыщей моих с Данилком Выговским, и в те же поры Киевский полковник, Павел Ененок, из своего обозу с Щековицы с Черкасы приступал к земленому валу со своим своим полком

А я, холоп твой Васка, посылал в те же поры из города на Щековицу на обоз Павла Ененка Московских стрелцов да солдат Микулаева [...] и обоз Павла Ененка взяли, и знамена, и пушки все поимали, и Черкас многих побили и поимали, а досталные Черкасы все побежали и топились в речке Почайне, и многие потонули;



po1695.png


размежевание:

В начале от самой нызшей, состоящей на речке Сирце, близ подгородья меского киевского Куреневщины, Кириловская мельница идучи вниз по той речки Сирцю через дорогу Куреневскую, подаваясь мало в лево пройти оною ж речкою 





Я продолжил возиться с картами, одержимый революционными открытиями на кончике пера. Иногда простое, очевидное скрыто от взора привычными понятиями о предмете. Мне уже представлялось, что я нащупал некий древний Вышгород, лежащий севернее устья Ирпеня. На эту мысль меня навела очередная старинная карта, где было сразу два Вышгорода, одни ниже Ирпеня (там где наш, привычный Вышгород), а другой около теперешнего села Козаричи. Ага, подумалось, второй Вышгород затоплен Киевским морем либо был разрушен казаками или поляками! Я обуздал воображение и сведениями из самых разных источников уяснил для себя, что известный, летописный Вышгород был и есть на прежнем месте.






В этой главе повсюду разбросаны сведения, как строительство кварталов влияло на части Почайны-1, смещая и вымещая их. Берег Днепра в районе Оболони был намыт с поднятием на 4-5 метров. 

Написал эту строку и подумал – а какая разница, сколько метров. Сколько тонн песка из одного места вынули и в другое поместили, а уж изъятый объем непременно водой заполнился. И можно еще про кессон и проекте туннеля под Днепром написать – как же, краевед и молчит об этом, и что кварталы Оболони с высоты похожи на печатную плату, но мои руки опускаются, когда вспоминаю ровные улицы с высокими домами, и правильные коробки предприятий, покрывшие зеленые пастбища, и бесконечные заборы гаражных кооперативов, и накачанные, расталкивающие пространство торговые комплексы – наверное, такое ожидает всех будущее, кубы на плоскости, соединенные остановками и станциями метро. И вне этих островков для покупок, питания и работы – заполненные одинаковым асфальтом промежутки.

Еду на велосипеде вдоль Московского проспекта, по тротуару, ибо на шоссе слишком опасно, слишком много машин на большой скорости. С бровки на бровку. Бензозаправки и станции техобслуживания. В низинах лежат озера, вода просматривается за чахлой зеленью. Серо. Бесконечный мост, бесконечная набережная, все лишено подробностей, словно графика в старых трехмерных играх.

Пересадочный узел Петровки – видишь только разноцветные спины людей, и каждый спешит, ибо все спешат. Потерявший прелесть книжный рынок, где только две погоды – жара и ливень. А там еще толкучка на выходные, кладбище прошлого, откуда вещи покойных людей обретают новых, живых владельцев.
 
В старину Болонью или Оболонью называли окраину города. Болон значит край. Другие значение слово «болонь», по Далю: «низменная луговая равнина у реки или  озера; выгон, толока, поскотина». Все эти значения сплошь подходят, ибо и окраина города, и низменная луговая равнина, и выгон, где скот пасли. Замечательно!

В справочнике 1884 года помещена иллюстрация Тарановского «Вид на Оболонь»: 

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/1884-poch.png}
\end{center}

Буквами на рисунке обозначены: а – Вышгородские горы, б – речка Почайна, в – за Канавой, г – Щекавица. 

«За Канавой» – Канава сокрыта от наблюдателя, она позади и справа. Видно просто местность к северо-западу за Канавой. Хорошо заметна вьющаяся лентой Почайна-1, озёра.

Но стоит ли всецело доверять изображениям?

Вернувшийся жить в Киев из Питера, профессор живописи Владимир Орловский (1842-1914), выдающийся пейзажист, оставил нам замечательный подарок. Это две картины, написанные с двухлетним промежутком. 

На полотнах – хрестоматийный вид Днепра с крутого берега Царского сада, причем зарисовано примерно из одной точки. 

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/orlovskiy-028-okrestnosti-kieva-nad-dneprom-1884.jpg}

\textit{Окрестности Киева. Над Днепром. 1884.}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/orlovskiy-001-okrainy-kieva-1886.jpg}

\textit{Окраины Киева. 1886.}
\end{center}

Внимательный читатель заметит несоответствие изображенному и картам, изданным в то же время. По картам, Почайна-1 вливалась в широкий Оболонский залив Днепра, огибавший Подол. На полотнах же, Почайна впадает прямо в Днепр, и не видно никакого залива. По времени, еще нет большой Гавани, но ее предтеча, довольно широкий залив-то должен быть.

Что это? Художественное видение, отступление от реализма? Отставание карт - во время издания они были устаревшими, и в конце восьмидесятых 19 века залив действительно был узким?

Силясь понять, в чем же дело, я стал просматривать дореволюционные фотографии, надеясь отыскать на них хотя бы проблески Почайны-1 и ее устья, относящиеся к тому же времени. С горем пополам на одной старинной открытке, не знаю уж какого года, виден Оболонский залив либо прорытая по нему в 1897-1899 годах Гавань. У Орловского там же, как понимаю, просто узенькое устье Почайны-1.
Без датировки этот снимок мало что проясняет:

\begin{center}
\includegraphics[width=\linewidth]{osn-kiev/012.jpg}
\end{center}
