1931.jpg


Третий художник, с которым я встречался, был Сергей Иванович Светославский. Он жил на Кирилловской рядом с цементным заводом “Фор”. На этом же дворе был домик, где жили мои родители с детьми и я тоже. Отношение Сергея Ивановича к нам, детям, описано в моем рассказе про “Аиста” в сборнике “Весна-красна”
(Рад. школа, 1958, тираж 60 000 экземпляров, стр. 12–17 под названием “Яйце чорногуза”).
Возле усадьбы, расположенной на возвышенной части поймы над Оболонью – заливными лугами с протоками и старицами, с болотцами и в особенности на ручье Почайна и островками дубов, осокоров и ветлы до самого правого коренного берега реки Днепр и проходило наше детство. Сергей Иванович много сделал для Зоологического сада в Киеве. Он ездил на собственные деньги в Туркестан, привез в Зоосад
Киевского общества любителей природы, основанный в 1908 году, много характер-
ных животных и птиц Средней Азии. Там же он написал много картин очень
оригинального самостоятельного жанра. Это был большой художник, учившийся
вместе с Репиным и киевским художником Мурашко ¡. Отдельные работы Сергея
Ивановича в 1957 году экспонировались на выставке в Музее украинского искусства
в г. Киеве.


1931.png



http://www.artcontext.info/pictures-of-great-artists/55-2010-12-14-08-01-06/440-orlovskiy.html

http://www.artpoisk.info/artist/svetoslavskiy_sergey_ivanovich_1857

http://leonardo-studio.livejournal.com/26104.html

 Вскоре переехал в Киев и поселился в усадьбе своих родителей на Куреневке - по ул. Кирриловской,96. 

  В 1890г. женился на дочери известного в кругах русских музыкантов и культурных деятелей нотного издателя П.Юргенсона - Александре Петровне. Во время свадебного путешествия проводил много времени на Кавказе, исполнил ряд горных пейзажей. Поселился с женой в Москве на Покровке (в Колпашном переулке).


            С1893 по1900годы - один из основателей и членов Киевского товарищества художественных выставок.


            В 1894 г., после неудачного брака с Алексанлрой, вернулся в Киев. В конце 1890-х совершил путешествия по России и Средней Азии, а также навестил Одессу.


            На Всемирной выставке в Париже 1900г. его картина «Заезжий двор в Москве» получила бронзовую медаль. В том же году вышел из Товарищества передвижных выставок.


В 1901-1902г.г. принимал участие в выставках объединения «Мир искусства».


            В 1904 г. стал почетным членом Киевского отделения Товарищества любителей животных. Тогда же передал доход от персональной выставки Киевскому отделению Красного Креста..В 1905 г. открыл собственную студию, куда принял 40 студентов, изгнанных из Киевского художественного училища за участие в революционных митингах.

   Активная творческая деятельность Светославского, его участие в разных художественных выставках, организация своих персональных выставок(1903,1904,1908),содействовали оживлению жизни искусства Киева. С 1905 по 1907 занимался иллюстрацией сатирически-юмористического журнала «Шершень».


            1911,1912,1914г.г.- член жюри Международного конкурса на проект памятника Т.Шевченко в Киеве.


          В конце 1910 г. Светославского постигла болезнь глаз, из-за которой он прекратил художественную деятельность.


Зоопарк



sveto-1910-dom-hud.jpg


Однако я не знаю, какую часть усадьбы – на четной или нечетной стороне Кирилловской – Светославский продал в 1910 году.
