Добрый день. Получил от химиков результаты анализа. В образце только 17% окиси железа, но присутствуют и фосфаты, которых не может быть в выплавленном железе. Т.о. это одна из разновидностей болотной руды, но очень низкого качества.

Еще один момент. В образце помимо окиси железа нашли приличное содержание закиси железа. Это может говорить о том, что данный образец находился в фазе формирования, т.к. железобактерии в окись железа перерабатывают именно закисные соединения железа.

Только что мне еще дополнили информацию, что это еще с более высокой вероятностью может быть бурый железняк органического происхождения (ЖЕЛЕЗИСТЫЕ ОТЛОЖЕНИЯ НА КОРНЕВИЩАХ БОЛОТНЫХ РАСТЕНИЙ). 

В этом случае окись железа составляет 18-40%, что по нижнему значению соответствует найденому образцу. А данный вид железняка так же использовался в металлургии на территории Киевской Руси.



IMG_20160316_145507.jpg





IMG_20160316_145838.jpg

