
Полной горстью, щедро черпает сочинитель Густынской летопись из различных источников, порой сталкивая мнения нескольких историков. О Прусах сообщает следующее, различая Прусов современных ему, онемеченных, и "Прусов старых":

\begin{quotation}
О начале Прусов старых историкове и хронографи  различне поведают и не от единого рода. Eneas Silvius глаголет их быти от Брутеров, Птоломей и иные мнози от Борусов или от Русов, мня их мети князя Бориса, от него же Борисы и потому Борусы нарекошася. Иныи же от Пруса, царя Балтийскаго, нарекошася, якоже Мацей Меховита и Длугош, а инные мноние старые летописцы, иже иде с Малой Ассии, прийде сея ради вины.

Во время, егда Ганебал, гетман Картангинский, имяще брани со Рымляны, когда упроси себе в помощь сего Пруса, царя Битинийского, еже бысть около року 5191. Внегда же Римляне поразиша Ганебаля, не пребачиша сего Прусови, но искаху его и в Битинии. Прус же, не могий стати противу крепости Римлян, не имея силы з них, убоявся велми и от страха, оставив Битинию, вседе в корабль со всем своим родом и людми и прийде в восточные в сия полуденныя страны полны бяху людей. Есть еще и доныне град в Битинии, глаголемый Прусия, его же сей Прус создал бяше во свое имя.

Егда же зде прийде и з своими битинийскими, смесися со сея страны жители, си есть Готы и Гепиды, Ульмигери, Енетами, си есть Славянами и проч., и от всех сих народов и языков в един народ и язык смесишася. И от сего Пруса царя вся сия страна обще Прусия или Русия наречеся.
\end{quotation}

Далее летописец, по состоянию языка (набора слов) современных ему Пруссов, делает вывод, что основа была греческой, по родной речи Пруса, и впитала в себя слова из стран тех народов, по землям коих шли Пруссы - в Италии они набрались латинского, от Енетов - славянского. От Прусов выводятся также народы Литва, Жмудь, Инфлянты, Курлянды, Ятвяги, Печенеги, Половцы (остатки Готов, они же Ятвиги или Гепиды, Кумане, Кумы - ибо стали кумами Руси, сообща воюя с Татарами). Прусов же называли Варягами.

малоазийский след


Chio

or00025m.tif



Так ли странно предание о том, что в киевских пещерах лежат герои Троянской войны?
