В хрониках и сочинениях исторических - "Accessiones Historica" Лейбница, Volumina tria Rerum Moguntiacarum Георга Христиана Иоанниса, Historia Trevirensis - встречается правитель Вандалии, Хонорий, со следующим титулом: Император Хонорий Крок, король Вандальский, Свевский и Аланский (Honorii Imperaroris Crocus Rex Vandalorum cum Svevis et Alanis). Вместо Аланов стоят иногда Алеманы (Alemani), а титул расширяется до Honorii Crocus Wandolorum Rex, cum Sueuis et Alemanis, Mogontiam, Metim, et Treuerim.


(Nam Judaei hoc nomine vocítantur. Item Jesse est nomen Judaicum , et terra vocatur Jutzia. Et ipsi inhabitantes Juten. Et nomen regni Daniae in habitantes Dani á nomine Judaico Dan. Et istis nominibus arguitur, et verisimiliter praesumitur, quod antiquitus Dani et praesertim Juten de Judaeis sunt, orti de tribu Dan.)

Hlodowicus rex Germanorum populos Sclavorum et terras adgressus, quosdam in deditionem cepit, quosdam interfecit, omnes pene illarum partium regulos sibi aut vi aut gratia subegit.


%\begin{multicols}{2}
%\setlength{\columnsep}{1.5cm}
%\setlength{\columnseprule}{0.2pt}

\begin{longtable}{l|l}
\hline
Вандальский: & Русский:\\ \hline

баба & баба\\
беда & беда\\
боти & ботинки\\
брат & брат\\
введро & ведро\\
виуно & вино\\
волк & волк\\
вуалити & валять\\
вуйтер & ветер\\
вунач & внук\\
вуода & вода\\
голубо & голубь\\
гроб & гроб\\
гром & гром\\
дар & дар\\
десна & десна\\
дол & дол\\
дропати & царапать, дряпать (укр.)\\
дум & дом\\
дум & дом\\
дыня & дыня\\
жена & жена\\
звати & звать\\
зима & зима\\
зумбы & зубы\\
камора & комора\\
кастан & каштан\\
кафтан & кафтан\\
кила & кила\\
клап & холоп\\
клатити & колотить\\
коло & коло\\
кочка & кошка\\
круг & круг\\
кулич & кулич\\ 
курвуа & курва\\
леву & лев\\
лепси & лучший (украинское "ліпший")\\
лехши & легкий (украинское: легший)\\
либо & любовь\\
лисы & лысый\\
лопата & лопата\\
лотер & лодырь\\
луг & луг\\
люд & люд\\
майти & мыть\\
меч & меч\\
миликно & молоко\\
млады & млад\\
могу & могу\\
муй & мой\\
муй & мой\\
мус & муж\\
наги & нагой\\
насс & наш \\
невуеста & невеста\\
новуй & новый\\
олобо & олово\\
пасти & пасти, выпасать\\
перо & перо\\
пиет & пять\\
писати & писать\\
питхи & пить\\
пламен & пламя\\
плаути & плавать\\
плац & плац\\
плесати & плясать\\
погити & пойти\\
покой & покой\\
потокх & поток\\
просаш & нищий, проситель\\
птач & птица, птах\\
работа & работа\\
розум & разум\\
седил & седло\\
сестра & сестра\\
сити & сеять\\
скода & шкода, вред\\
стати & стать\\
стол & стол\\
страч & страх\\
схорниа\footnote{от старославянского "скора" - шкура, отсюда "скорняк"} & сапоги\\.
танец & танец\\
теле & теленок, теля\\
тенета & тенета, паутина\\
тепли & тепло\\
тма & тьма\\
труба & труба\\
тути & тучи\\
тэкзаути & танцевать (украинское "танцювати")\\
хора & гора\\
хруша & груша\\
хтити & хотеть (украинское "хотіти")\\
черзи & четыре\\
шергити\footnote{Вспомним украинскаие песни-щедривки, когда "засевают".} & сеять\\

\hline
\end{longtable}


есть страна Noricum или Norici, помещаемая около Италии, через Альпы, рядом с альпийской страной Retia (Raetia)

%Любопытно упоминание Русов в связи с "Нордманнами" у историка 10 века, лангобардца Лиутпранда, епископа Кремонского в его "Антаподосисе". Говоря о северных соседях Византии, он упоминает Венгров, Печенегов, Хазар и Русов (Rusios), причем отмечает, что его соотечественники, то есть латины, подвластные римскому Оттону, именуют этих Русов иначе - Нордманны. По времени и положению очевидно, что речь идет о Русах из Киевской Руси. 


http://www.sacred-texts.com/ane/blc/blc07.htm

рубрук:

Далее он снова упоминает "землю Ассанов", отметив, что народ, ее населяющий, именуется Иллак или Блак, и одна его ветвь (не та, что живет в земле Ассана) обитает около земли Паскатир, по которой течет река Ягак (отождествляют с Яиком), и вот жители Паскатира говорят также, как Венгры, коих ранее называли Гуннами. Но сообщив про народ Иллак, Рубрук сразу почему-то поясняет, что речь Русских, Поляков, Боеморов и Славян одинакова с Вандалами. 



А Словенеск язык и Рускый один; от Варяг бо прозвашася Русью, а первее беша Словене; аще и Поляне звахуся, но Словенская речь бе. Полянми же прозвашася, занеже в поле седяху; язык Словенесый бе им един.


Есть любопытная подробность - варягов умоляли прийти княжить. Словене (новгородцы), Меря, и Кривичи едва упросили чужестранных витязей, ибо «они же бояхуся зверинаго их обычаа и нрава, и едва избрашася три браты».



Alani lingua earum Wilzi dicunturm crudelissimi ambrones, quos Gelanos vocat.

аммиан
http://www.e-reading.club/book.php?book=37773
http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Ammian/home.html

Аланы, их местожительство и нравы 31, 2, 17; участие в битве при Адрианополе 31, 12, 17; их шайки на Дунае 31, 11, 6.


Бант95 ...
Схолия 120 (116). Даны-варвары называют Русь Острогардом, потому что она распо­
ложена на востоке и, словно орошаемый сад, изобилует всеми благами. Её назы­
вают также Хунигардом, потому что там первоначально жили гунны.


общий король.
Схолия 122 (118). В похвале этим народам Гораций так говорит в своих стихах: «Лучше
живут равнинные скифы и суровые геты, чьи повозки по обычаю тащат передвиж­
ные дома; и пашней они заняты не более года. [Их] достояние- великая доблесть
отцов; грешить - нельзя, или в наказание - смерть»96. И до сего дня так живут тур­
ки, что соседствуют с русами, и прочие народы Скифии.
Схолия 123 (119). Когда король шведов Эдмунд отправил своего сына Анунда в Ски­
фию для расширения пределов своего государства, тот морем добрался до «Края
женщин». Однако женщины сразу же подмешали яд в источники воды, погубив
тем самым и самого короля, и его войско. Об этом мы уже писали выше, и сам
епископ Адальвард лично повторил нам всё это, заявив, что и это, и прочее - чистая
97правда .
Схолия 124 (120). Они на своём языке зовутся вильцами; это чрезвычайно жестокие
амброны, которых поэт называет гелонами98.


------




плиний
из главы 26

[...]

Таврийские скифы и Сираки заняли все дороги в этой стране.


Большие города там: Кийава, Черниг, Харка и Сарук.

следы языка росов в русском и украинском
вообще следы языков народов, живших на киевщине



ещера Староселье была обнаружена близ Бахчисарая в балке Канлыдере, на высоте 12 - 13 м от днища. Открыта и исследовалась А. А. Формозовым. Слой имел мощность до 4 м. Примерно в центре пещеры под слоем неокатанной щебенки (до 70 см) с мустьерски - ми находками был обнаружен скелет ребенка (см. с. 150 ). Костяк лежал горизонтально в вытянутом положении, головой на запад. Могильная яма не обнаружена. Специально положенных предметов в погребении не найдено.

http://elementy.ru/news/430605

Синопсис:

Варяги над морем Балтийским, еже от многих нарицается Варяжское, селения своя имуще, языка славенска бяху и зело мужественны и храбры.


Налоги:

от дыма






 9. «О росах, отправляющихся с моноксилами из Росии в Константинополь.» [Да будет известно], что приходящие из внешней Росии в Константинополь моноксилы являются одни из Немогарда, в котором сидел Сфендослав, сын Ингора, архонта Росии, а другие из крепости Милиниски, из Телиуцы, Чернигоги и из Вусеграда. Итак, все они спускаются рекою Днепр и сходятся в крепости Киоава, называемой Самватас. Славяне же, их пактиоты, а именно: кривитеины, лендзанины и прочие Славинии - рубят в своих горах моноксилы во время зимы и, снарядив их, с наступлением весны, когда растает лёд вводят в находящиеся по соседству водоёмы. Так как эти [водоёмы] впадают в реку Днепр, то и они из тамошних [мест] входят в эту самую реку и отправляются к Киову. Их вытаскивают для [оснастки] и продают росам. Росы же, купив одни эти долблёнки и разобрав свои старые моноксилы, переносят с тех на эти вёсла, уключины и прочее убранство... снаряжают их. И в июне месяце, двигаясь по реке Днепр, они спускаются в Витичеву, которая является крепостью-пактиотом росов и, собравшись там в течение двух-трёх дней, пока соединятся все моноксилы, тогда отправляются в путь и спускаются по названной реке Днепр. Прежде всего они приходят к первому порогу, нарекаемому Эссупи, что означает по-росски и по-славянски «Не спи». Порог [этот] столь же узок, как пространство диканистрия, а посередине его имеются обрывистые высокие скалы, торчащие наподобие островков. Поэтому набегающая и приливающая к ним вода, извергаясь оттуда вниз, издаёт громкий страшный гул. Ввиду этого росы не осмеливаются проходить между скалами, но, причалив поблизости и высадив людей на сушу, а прочие вещи, оставив в моноксилах, затем нагие, ощупывая своими ногами [дно, волокут их], чтобы не натолкнуться на какой-нибудь камень. Так они делают, одни у носа, другие посередине, а третьи у кормы, толкая [её] шестами и с крайней острожностью они минуют этот первый порог по изгибу у берега реки. Когда они пройдут этот первый порог, то снова, забрав с суши прочих, отплывают и приходят к другому порогу, называемому по-росски Улворси, а по-славянски Островунипрах, что означает «Островок порога». Он подобен первому, тяжек и труднопроходим. И вновь, высадив людей, они проводят моноксилы, как и прежде. Подобным же образом минуют они и третий порог, называемый Геландри, что по-славянски означает «Шум порога», а затем так же четвёртый порог, огромный, нарекаемый по-росски Аифор, по-славянски же Неасит, так как в камнях порога гнездятся пеликаны. Итак, у этого порога все причаливают к земле носами вперёд, с ними выходят назначенные для несения стражи мужи и удаляются. Они неусыпно несут стражу из-за пачинакитов. А прочие, взяв вещи, которые были у них в моноксилах, проводят рабов в цепях по суше на протяжении шести миль, пока не минуют порог. Затем так же одни волоком, другие на плечах переправив свои моноксилы по сю сторону порога, столкнув их в реку и внеся груз, входят сами и снова отплывают. Подступив же к пятому порогу, называемому по-росски Варуфорос, а по-славянски Вулнипрах, ибо он образует большую заводь, и переправив опять по излучинам реки свои моноксилы, как на первом и на втором пороге, они достигают шестого порога, называемого по-росски Леанди, а по-славянски Веручи, что означает «Кипение воды», и преодолевают его подобным же образом. От него они отплывают к седьмому порогу, называемому по-росски Струкун, а по-славянски Напрези, что переводится как «Малый порог». Затем достигают так называемой переправы Крария, через которую переправляются херсониты [идя] из Росии и пачинакиты, на пути к Херсону. Эта переправа имеет ширину ипподрома, а длину с низа того [места], где высовываются подводные скалы, - насколько пролетит стрела, пустившего её оттуда дотуда. Ввиду чего к этому месту спускаются пачинакиты и воюют против россов. После того, как пройдено это место, они достигают острова, называемого Св. Григорий. На этом острове они совершают свои жертвоприношения, так как там стоит громадный дуб: приносят в жертву живых петухов, укрепляют они и стрелы вокруг [дуба], а другие - кусочки хлеба, мясо и что имеет каждый, как велит их обычай. Бросают они и жребий о петухах: или зарезать их, или съесть, или отпустить живыми. От этого острова росы не боятся пачинакита, пока не окажутся в реке Селина. Затем, продвигаясь таким-то образом от [этого острова] до четырёх дней, они плывут, пока не достигают залива реки, являющегося устьем, в котором лежит остров Св. Эферий. Когда они достигают этого острова, то дают там себе отдых до двух-трёх дней. И снова они переоснащают свои моноксилы всем тем нужным, чего им недостаёт: парусами, мачтами, кормилами, которые они доставили [с собой]. Так как устье этой реки является, как сказано, заливом и простирается вплоть до моря, а в море лежит остров Св. Эферий, оттуда они отправляются к реке Днестр и, найдя там убежище, вновь там отдыхают. Когда же наступит благоприятная погода, отчалив, они приходят в реку, называемую Аспрос, и, подобным же образом отдохнувши и там, снова отправляются в путь и приходят в Селину, в так называемый рукав реки Дунай. Пока они не минуют реку Селина, рядом с ними следуют пачинакиты. И если море, как это часто бывает, выбросит моноксил на сушу, то все [прочие ] причаливают, чтобы вместе противостоять пачинакитам. От Селины же они не боятся никого, но, вступив в землю Булгарии, входят в устье Дуная. От Дуная они прибывают в Конопу, а от Конопы - в Констанцию ... к реке Варна; от Варны же приходят к реке Дичина. Всё это относится к земле Булгарии. От Дичины они достигают области Месемврии - тех мест, где завершается их мучительное и страшное, невыносимое и тяжкое плавание. Зимний же и суровый образ жизни тех самых россов таков. Когда наступит ноябрь месяц, тотчас их архонты выходят со всеми росами из Киава и отправляются в полюдия, что именуются «кружением», а именно - в Славинии вервианов, другувитов, кривичей, севериев, и прочих славян, которые являются пактиотами россов. Кормясь там в течение всей зимы, они снова, начиная с апреля, когда растает лёд на реке Днепр, возвращаются в Киав. Потом, так же, как было рассказано, взяв свои моноксилы, они оснащают [их] и отправляются в Романию.

[Знай], что узы могут воевать с пачинакитами».

Цитата приведена из: Багрянородный Константин. «Об управлении империей.» М.: Наука, 1991. 496 с.