Scriptores rerum livonicarum : Sammlung der wichtigsten Chroniken und Geschichtsdenkmale von Liv-, Ehstund Kurland; in genauem Wiederabdrucke der besten, bereits gedruckten / aber selten gewordenen ausgaben

1853

XXIII. e.
Holmgardicorum Regum Genealogia Oernhälmiana.

Holmgardicorum
 Regum Genealogia Oernhälmiana.
Waldemarus

 I. Rex Holmgardiae seu OstroGardiae, Anno DCCCCLXXXIV (984). primum
conversus ad fidem Christi per Olavum Tryggonidem, Regem postea Norwegiae, opera
sacerdotis cuiusdam Pauli, quem Constantinopoli revertens comitem sibi adscivit e Graecia.  Ux.  Arlogia.
 

Их ребенком записан Ярослав:

Jarislaus Rex Holmgardiae. Ux. Inderda, Olavi Skattinungs Sveonum Gothorumque Regis filia.

---------------------------------------------------- 

