Петр, докладываю то, что удалось узнать. Сначала в розарии было просто выкопано озеро и установленны фонтаны. Так было по плану Рубцова - ландшафтного архитектора Ботсада. Но оттуда все время уходила вода. т.к. там пустоты. Может быть со времен складов? Затем между 70-ми и 80-ми решили забетонировать дно и сделать бортики, оставив фонтаны. Но вот незадача - воду туда наливали, а она все равно уходила. Сейчас уже этого не делают -бесполезно. Уже нужен капремонт. За достоверность информации ответственности не несу.))) Пересказываю Вам услышанное.



\footnote{В этом же документе под охранным номером 140 проходит Кирилловская стоянка: "Кирилівська стоянка первісних людей епохи палеоліту (Заповідна територія), вул. Кирилівська, 59, 61".}



 Реставраційні роботи:

Проведені 1990-1993 р. Музеєм історії Києва.
Облікова інформація:

Взято під охорону згідно постанови Ради Міністрів УРСР № 711 від 21.07.1965 р.

Охоронний № : 139

Межі охоронної зони і зони регулювання забудови: згідно рішення виконкому Київської міської Ради народних депутатів № 920 (додаток І, п. 1, 2, 3) Звіринецькі печери входять в зону археологічного заповідника (р-н Видубицького монастиря та Звіринецькі печери). 



1914-01.jpg
1914-02.jpg


Также я не знаком с исследованиями пещер в 1990-х годах под руководством Елены Воронцовой, возглавлявшей тогда отдел "Киев подземный" Музея Истории Киева, 



zverp-01.jpg
zverp-02.jpg
zverp-03.jpg
zverp-04.jpg



написать про синюю глину в "мимо ботаники"