

\begin{center}
\includegraphics[width=\textwidth]{lys-gory/\myimgprefix IMG_4421.jpg}

\textit{26 декабря 2015.}
\end{center}



\begin{center}
\includegraphics[width=\textwidth]{lys-gory/\myimgprefix IMG_4423.jpg}

\textit{26 декабря 2015.}
\end{center}


\begin{center}
\includegraphics[width=\textwidth]{lys-gory/\myimgprefix IMG_4436.jpg}

\textit{26 декабря 2015.}
\end{center}



stardub.jpg
stardub02.jpg
stardub03.jpg


Из Универсала гетмана Ивана Мазепы, подтверждающего Киево-Михайловскому Златоверхому монастырю права на владение разными землями и угодьями, 1699, Августа 25:

\begin{quotation}
на гору Девичь Оринувскую, от княгини Ирины наданную;
\end{quotation}

В ранних земельных документах есть подробности. Закревский, цитируя Опись Михайловского монастыря, опять же о владениях оного, сообщает, что в 1563 году, 1 июля была обмежевана:

\begin{quotation}
Гора Девич Ориновская и земля, наданная от княгини Ирины, и млин там же при впадении Лыбеди в Днепр. Тут же речка Маричанка\footnote{Подробнее смотрите раздел «Словарь киеведа».}.
\end{quotation}
