В лѣто ҂s҃ х л҃в [6632 (1124)] Землѧ потрѧсесѧ мало . и падесѧ цр҃кви великиӕ . ст҃го Михаила . оу Переӕславли . маӕ въ десѧтъıи . юже бѣ създалъ и оукрасилъ . блаженъıи епс̑пъ . Ефрѣмъ ❙ Томъ же лѣтѣ . ведоша Лѧховицю Мюрому . за 1 Давъıдовича . Всеволода . в се же лѣто престависѧ Ӕрославлѧӕ Ст҃ославлича . оу 2 се же лѣто бъıс̑ бездожгье 3 . то 4 И погорѣ Подолье все на канунъ 5 ст҃го ржс̑тва 6 Ивана Кртлѧ и Предътеча . въ 7 оутрии же дн҃ь погорѣ Гора . и моностъıреве 8 вси что ихъ на Горѣ 9 въ градѣ и Жидове . томъ же лѣтѣ бъıс̑ знамение въ слн҃ци ѿ вечера аки 10 мс̑ць малъ . и мало не смерчесѧ .


\begin{quotation}
(6453)

Заутра призва Игорь слы\footnote{Слы – послы.}, и приде на холм, кде стояще Перун, покладоша оружье свое, и щиты и золото, и ходи Игорь роте и люди его, елико поганых Руси; а хрестеянскую Русь водиша роте в церкви святаго Ильи, яже есть над ручаем, конец Пасынче беседы и Козаре: се бо бе сборная церки, мнози бо беша Варязи хрестеяни.
\end{quotation}


пишите свои заметки (к этому файлу) здесь, и они будут автоматически сохранены