6648 (1140)

В то же время взидоста два княжича ис Царягорода, заточени были Мьстиславом, великым внезем Киевскым: зане не бяхуть его воли и не слушахуть его, коли е зовашеть в Рускую землю в помощь, но паче молвяху Бонякови шелудивому во здоровье, и про се ся Мьстислав разгневася на не и хотяше на ня ити, но нелзе бо бяше ити, заня бяху бо тогда налегли Половци на Русь, и тому стояшет бьяся с ними ся перемагаяся.
[...]





Johann Christian von Engel, Geschichte der Ukraine und der ukrainischen Kosaken,

Geschichte der Ukraine u. der ukrainischen Kosaken, wie auch der Königreiche Halitsch u. Wladimir

М. Драгоманов, "Шолудивий Буняка в українських народнїх оповіданях" - "Розвідки Михайла Драгоманова про українську народню словесність і письменство", том 2, Наукове товариство імени Шевченка, Львов, 1900


П. Кузмичевский, Шолудивый буняка в украинских народных сказаниях. Киевская старина, 1887, 8, 676-717; 10 233-271

------

There is an old ruin called Bruce's Castle on this island, and the legend runs that Bruce and his chief warriors lie in an enchanted sleep in a cave of the rock on which stands the castle, and that one day they will rise up and unite the island to Scotland.

The entrance to this cave is visible only once in seven years. A man who happened to be travelling by at the time discovered it, and entering in he found himself all at once in the midst of the heavy-handed warriors. He looked down and saw a sabre half unsheathed in the earth at his feet, and on his attempting to draw it every man of the sleepers lifted up his head and put his hand on his sword. The man being much alarmed fled from the cave, but he heard voices calling fiercely after him: "Ugh! ugh! Why could we not be left to sleep?" And they clanged their swords on the ground with a terrible noise, and then all was still, and the gate of the cave closed with a mighty sound like a clap of thunder.
--------------------






---------


1. Примечание С. Баронча:

О княжне Елене мало знаем из истории. Говорят, что она была дочка Всеволода\footnote{Вспомним странное предание из главы про Выбуты, где Ольга будто бы жена Всеволода.}, князя Киевского, во время Батыя, вождя татар, ушла из Киева до Плениска, выступала против орд неверных и заложила в 1180 году монастырь Базилиан в Подгорцах, где можно видеть образ, масляными красками писанный, представляющий княжну Елену громящею татарское ополчение. По одним она одержала знаменитую победу, по другим легла на поле битвы по взятии Плениска.

Что до Буняка, то о нем также не имеем верных сведений. Говорят, что это был вождь и князь половцев в первой половине XII века, между 1118 и 1140 годами. Он вмешивался в домашние войны князей русских, помогал князю Владимирку галицкому и перемышльскому в его освобождении из-под власти великого князя киевского, Изяслава II, которого разом с королем венгерским, вероятной, Гейзой, побил на голову под Перемышлем.


footnote{Плесниско-Подгорецкий монастырь основан в 1663 году на месте, где некогда стоял давний монастырь.}


Коструба Т. "Середньовічна традиція" Пліснисько-Підгорецького монастыря // записки чину святого василія великого - львів, 1935, т 6, вип 1-2, стр 312

Синопсис Пліснисько-Підгорецького монастыря // записки. - Жовква, 1925, Т 1 кн 2/3, с 306



завалье
Завалля, Хмельницька область
48.601332, 26.335230


Галятовский Иоанникий. Небо новое з новыми звездами сотворенное, то есть Преблагословенная Дева Мария Богородица з чудами своими. – Могилев: Тип. Максима Вощанки, 1699. – [1], 216, [9] л.
Краткий осмотр (реферат): 	Галятовский Иоанникий (?-1688) – украинский церковный писатель и просветитель, ректор Киево-Могилянской коллегии, архимандрит Черниговского монастыря, автор многочисленных полемических и богословских сочинений, написанных на украинском и польском языках. Первое издание сочинения И. Галятовского «Небо новое» вышло во Львове в 1665 г., второе – в Чернигове в 1677 г. В 1699 г. в Могилеве в типографии Максима Вощанки вышло третье издание этого труда. Книга представляет собой сборник религиозных сказаний, содержащий 445 чудес пресвятой Богородицы. Галятовський Іоаникій (?-1688) – український церковний письменник і просвітитель, ректор Києво-Могилянської колегії, архімандрит Чернігівського монастиря, автор численних полемічних та богословських творів українською і польською мовами. Перше видання твору І. Галятовського «Небо новое» вийшло у Львові в 1665 р., друге – в Чернігові 1677 р. У 1699 р. у Могильові в друкарні Максима Вощанки вийшло третє видання цього твору. Книга являє собою збірник релігійних сказань, який містить 445 чудес пресвятої Богородиці. Halyatovsky Ioanykiy (1620?-1688) – Ukrainian church writer and educator, rector of Kyiv-Mohyla College, archimandrite of Chernigov monastery, the author of numerous polemical and theological essays written in Ukrainian and Polish. The first edition of I.Halyatovsky’s work «The sky new» was published in Lviv in 1665, the second – in Chernigov in 1677. In 1699 in Mogilev Maxim Voschanka printing house was published the third edition of this work. The book is the collection of religious stories containing 445 miracles of the Holy Mother of God.








Автор
цієї
статті
обійшов
городище
Діви
поблизу
Голенищева
,
яке
називається
тут
Звенигород
.
Очевидно
,
цей
лівобережний
храм
на
Збручі
належав
до
спільного
комп