Берестове:

I: 6, 7, 8, 12 bis., 16, 22


Угорьское:

I: 4 bis, 16, 22, 28, 24




/////////////////////////////


иие»; этих слов в Лаврентьевской летописи нет.
Л. 47. Крещение Владимира в Корсуне по Влади­
мирскому летописцу произошло в церкви св. Спаса (как
в Устюжской летописи), по Лаврентьевской летописи —
в церкви св. Василия, по Ипатьевской —- в св. Софии, по
Радзивилловской — в св. Богородице. Еще ниже, по Вла­
димирскому летописцу, первая церковь, поставленная’Вла­
димиром в Киеве, названа церковью св. Спаса (в Лав­
рентьевской и Ипатьевской — церковью св. Василия).

НЕ СПАСА ЛИ НА БЕРЕСТОВЕ?
/////////////////////




