tav01.jpg


file:///mnt/big8/books/живстар/Императорское русское географическое общество - Живая старина 1896 01.pdf

Martin_Jetpack_Unveiling%2C_Liftoff!_(2714934801).jpg
This is the first public flight of the Martin Jetpack. It took place at AirVenture 2008 in Oshkosh. The pilot is Glenn Martin's son, Harrison.
Date 	29 July 2008, 10:01
Source 	Martin Jetpack Unveiling, Liftoff!
-------------
Gryphon_wingsuit_front_view.jpg

The Gryphon wingsuit by ESG at the w:Paris Air Show 2007, viewed from the front. A person is trying on a demonstration version in the background.
Дата 	23 июня 2007
Источник 	собственная работа
Автор 	Wikibob
------------



язя Давида (Петра) и княгини Февронии (Евфросинии) последовала в один день и час в период Пасхальной Седмицы, выпавшей на апрель 1228 года. Летописи дополняют этот факт сведениями, что за несколько дней перед этим скончался их младший сын — князь Святослав Давидович (который, предположительно, также был погребен в княжеской



Милорадович В.П, "Заметки о малорусской демонологии", Киевская старина, 1899, том 8, 9

Я ще дивкою бачыла змия. Идем з подругами з улыци додому, то вин летыть з-за Сулы, такый, мов жменя конопель. (Литвяки)

***

Летив вин, як вязка соломы, я упала ныць. (Пески)

***

Я на вику чотыры раза бачыв змия: первый раз стояло нас на юлыци шисть парубкив. Колы, де й вин узявсь, летив клубком и обсыпав нас искрамы. Полетив на провалля. Другый раз ишов я сам на юлыци, спиваю. Вин мов з Чумакова двора на Марьин сад полетив. Летив нызько, такый, як мих ковальский. Третий раз нас двое и дви дивчат гулялы. Летив вин нызько з Якымовои левады. Род дныща, роспарусывсь, и искры мали. Четвертый раз я волы пас. Летив вин тоди найвыще з Снитина на Стинку. Мов угору на вныз, як горобець. (Снетин)

***

Бачыв змия; як сорока, и стать, як сорока. Нос довгый. Искрыть дуже наперед и назад. Зайшов за хмару. (Лазирки)

***

Двичи бачыла змия: голова - клубок, а дали мотовыло. Згынается, як гадына. Нызько летив, искрыв. (Пятигорцы)

***

Летило таке, як заступ. Упало, мов дижа. (Войниха)

***

Сыдила я на поли, и поз мене загуло, неначе човен, так як сонце зийшло. Вин не вглядив. (Пески)

***

Дивкою двичи бачла змия. Голова велыка, як дижа. Довге, страшне, сидало на выгони. (Литвяки)

*** 

Змий летив такый, як коромысло, и вгору и вныз огонь розсыпа, сажня чотыри вышыны, и полетив вдовш села. Пид животом мав червоне, крыламы маше, огонь сыпле. (Хитцы)

***

Летыть, так и ося оселю. Довгый, так я чоловик, роспарусыться, так з ёго огонь и креше. (Литвяки)

***

Посидалы мы на юлыци, колы змий летыть та аж прызырается. Бильш аршына удовш. Парусы таки, мов у коня хвист. (Снетин)

***

Йихав я у Снитин на Мызиновку. Змий сив на ярмо. Голова и все у ёго аж осияло, булы миста по ёму и чорни. Быкы жахнулысь, бигты, я вдержав их, перехрестывсь, а вин знявся и полетив. (Литвяки)

***

Заспивав вечирашний пивень, а дивци здалось, що вже досвичаный. Схопылась вона, убралась: "Пиду вже я, мамо". Маты спыня: "Не иды, по ще рано". "Проведить мене хоть тришечкы: я пиду у строк". Маты ии вывела з улечки: "Иды, дочко, не бийся, тилькы хрестысь".

Вона соби иде, иде, увийшла так як верст дви, колы це перед нею як и посыплются зори, так ии стане аж у вичи жовто, не выдко куды йты. Вона злякалась; пидийшла так из гоны, колы лежыть плитка серебряна, побильше ложкы. Стане дивка переходыть колию, то й плитка перескочыть и впаде. То дивка та перейде впять у ту колию, и плитка впять перескоче и ляпне.

А дивка вже и излякалась, сама соби каже: "Господы мылостывый! Мени маты казала - хрестысь, а я й забулась". Стала хрестыться. Так вин тоди огнем як заискрывсь. Як заступ зробывсь из тии плиткы, рванув бурею, каже: "Догадлыва!". А вона впала и лежала досвита; прыйшла утром, уже робочи снидалы. Лежала тыждень, схвачувалась. Вылывалы переполох: вылывалась так рыба из парусами, як вин пидкыдавсь та искрыв перед нею.

с.Литвяки, казачка Д.Бугаева

***

///////////////

Этнографическое обозрение

Змий - це нечиста сила. Як жинка дуже затоскуе по чоловикови, або шо, от вин до неи и пидкынется, гляды, дукачем, або чим другым. Абы вона тилько ёго у рукы узяла, а то вже вин и почне литаты. Вин у неи з грудей кров ссе... Прылетить, крыла познима, у стриху постромля, та й до неи. Одважиты ёго можна так: як ждешь ёго, сядь на порози, тай розчисуй волосся, наче воши вычисуешь, та для выду покажи, наче б то ты ти воши йисы. Так вин тилько добре шпуртоне тебе, тай подасться геть. Не любе вин того.

(Новомосковский уезд, Екатеринославской губернии). Сообщ. И. Манжура




------------
хвалынское море
богатырь
-------------------




file:///mnt/big8/books/kraevedenie/zapor-v-ost/Evarnickij_D_I_Zaporozhje_v_ostatkah_stariny_i_predaniyah_naroda_01_1888.pdf

стр 130

Упомянута пещера "пониже Лантуховского острова, в балке Вильной" под названием Чортова или Дурна хата. 

Проплыв мимо нескольких островов, камней, забор и белок, мы наконец круто повернули к левому берегу Днепра и вошли в устье балки Вильной. Поднявшись версты на две вверх балки, мы очутились у самой пещеры, находившейся на возвышенном берегу ея. Пещера оказалась чем-то в роде углубления, сделанного самой природой в скалистом берегу балки, с большим навесом, немного выдавшимся вперед. Длиня ея - около четырех сажень, ширина около двух сажень, высота около двух аршин, отчего в пещере можно стоять только согнувшись. В общем она похожа на простую малорусскую печь с большим устьем, в виде входа вне ее.
---------------------

file:///mnt/big8/books/kraevedenie/zapor-v-ost/Evarnickij_D_I_Zaporozhje_v_ostatkah_stariny_i_predaniyah_naroda_01_1888.pdf

стр 175

Ниже Сурского порога идут камни Селезень, к правому берегу, и против него Чаун, к левому, затем Гернец, Кулик, два острова Кулики, в ряд с каналом Лоханского порога, забора Кривая, остров Лоханский, разделенный на четыре мелких островка, балка Должик, с правой стороны, около которой раскинулось с. Волошское, близ самой реки. В с. Волошском в гранитном скале у ливады крестьянина Якима Алексеевича Заскоки, есть пещера, носящая название Змиеной и имеющая в длину больше двадцати-пяти аршин. Чтобы пробраться в эту пещеру, нужно сперва проползти сажени две животом по сырой земле, вытянув вперед руки, а потом уже подняться на ноги и идти ногами. Что было в той пещере, неизвестно. Сам Заскока разсуждает, "що мабуть у неи жыв який-небудь скительнык".

------------
К сожалению, я не могу добраться до второго тома "Украинских сказок", выпущенных в Москве в 1993 году. Второй том называется "Чародейная криница" и кроме прочего содержит легенды именно о змеях днепровских порогов. И знаю о них лишь по пересказам. Например, там есть про змея с Хортицы (места на ней под названием Верхняя голова), который раз в месяц ночью выходил из пещеры, и "на всем Днепре становилось светло".
